"cropname"|"yldunits"|"nonirryield_l"|"nonirryield_r"|"nonirryield_h"|"irryield_l"|"irryield_r"|"irryield_h"|"cropprodindex"|"vasoiprdgrp"|"cokey"|"cocropyldkey"
"Watermelons"|"Tons"||11|||||||24232334|47909741
"Peanuts"|"Lbs"||2500|||||||24232334|47909743
"Improved bermudagrass"|"AUM"||10|||||||24232334|47909740
"Bahiagrass"|"AUM"||8|||||||24232334|47909739
"Small grains grazeout"|"AUM"||6|||||||24232334|47909744
"Common bermudagrass"|"AUM"||7|||||||24232334|47909742
"Grain sorghum"|"Bu"||70|||||||24232334|47909745
"Improved bermudagrass"|"AUM"||9|||||||24232338|47909747
"Bahiagrass"|"AUM"||7|||||||24232338|47909746
"Small grains grazeout"|"AUM"||6|||||||24232338|47909751
"Corn"|"Bu"||80|||||||24232338|47909749
"Grain sorghum"|"Bu"||80|||||||24232338|47909750
"Oats"|"Bu"||70|||||||24232338|47909748
"Watermelons"|"Tons"||10|||||||24232339|47909757
"Peanuts"|"Lbs"||1700|||||||24232339|47909754
"Improved bermudagrass"|"AUM"||3|||||||24232339|47909753
"Weeping lovegrass"|"AUM"||3|||||||24232339|47909758
"Small grains grazeout"|"AUM"||4|||||||24232339|47909755
"Corn"|"Bu"||50|||||||24232339|47909752
"Soybeans"|"Bu"||30|||||||24232339|47909756
"Watermelons"|"Tons"||12|||||||24231847|47908855
"Improved bermudagrass"|"AUM"||11|||||||24231847|47908853
"Weeping lovegrass"|"AUM"||6|||||||24231847|47908856
"Bahiagrass"|"AUM"||6.5|||||||24231847|47908850
"Common bermudagrass"|"AUM"||7|||||||24231847|47908851
"Corn"|"Bu"||80|||||||24231847|47908852
"Soybeans"|"Bu"||27|||||||24231847|47908854
"Watermelons"|"Tons"||11|||||||24232063|47909241
"Improved bermudagrass"|"AUM"||7|||||||24232063|47909238
"Bahiagrass"|"AUM"||6|||||||24232063|47909235
"Small grains grazeout"|"AUM"||5|||||||24232063|47909240
"Common bermudagrass"|"AUM"||5|||||||24232063|47909236
"Corn"|"Bu"||80|||||||24232063|47909237
"Green peas"|"Bu"||55|||||||24232063|47909239
"Watermelons"|"Tons"||12|||||||24232282|47909678
"Dry peas"|"Lbs"||1000|||||||24232282|47909681
"Improved bermudagrass"|"AUM"||9|||||||24232282|47909677
"Corn"|"Bu"||60|||||||24232282|47909680
"Oats"|"Bu"||40|||||||24232282|47909679
"Improved bermudagrass"|"AUM"||9|||||||24232353|47909774
"Bahiagrass"|"AUM"||9|||||||24232353|47909775
"Small grains grazeout"|"AUM"||6|||||||24232353|47909776
"Common bermudagrass"|"AUM"||8|||||||24232353|47909777
"Corn"|"Bu"||90|||||||24232353|47909773
"Improved bermudagrass"|"AUM"||3|||||||24232410|47909959
"Weeping lovegrass"|"AUM"||2|||||||24232410|47909960
"Bahiagrass"|"AUM"||2|||||||24232410|47909961
"Common bermudagrass"|"AUM"||2|||||||24232410|47909958
"Improved bermudagrass"|"AUM"||2|||||||24232247|47909646
"Weeping lovegrass"|"AUM"||2|||||||24232247|47909649
"Bahiagrass"|"AUM"||2|||||||24232247|47909648
"Common bermudagrass"|"AUM"||1|||||||24232247|47909647
"Watermelons"|"Tons"||11|||||||24232371|47909804
"Peanuts"|"Lbs"||1000|||||||24232371|47909801
"Dry peas"|"Lbs"||900|||||||24232371|47909802
"Improved bermudagrass"|"AUM"||3|||||||24232371|47909800
"Weeping lovegrass"|"AUM"||2|||||||24232371|47909805
"Small grains grazeout"|"AUM"||3|||||||24232371|47909803
"Corn"|"Bu"||55|||||||24232371|47909799
"Cotton lint"|"Lbs"||500|||||||24232092|47909321
"Improved bermudagrass"|"AUM"||8|||||||24232092|47909323
"Bahiagrass"|"AUM"||8.5|||||||24232092|47909324
"Common bermudagrass"|"AUM"||7.5|||||||24232092|47909320
"Oats"|"Bu"||60|||||||24232092|47909325
"Corn"|"Bu"||70|||||||24232092|47909322
"Improved bermudagrass"|"AUM"||2|||||||24232195|47909538
"Weeping lovegrass"|"AUM"||2|||||||24232195|47909537
"Watermelons"|"Tons"||11|||||||24232253|47909653
"Peanuts"|"Lbs"||1000|||||||24232253|47909652
"Dry peas"|"Lbs"||900|||||||24232253|47909656
"Improved bermudagrass"|"AUM"||3|||||||24232253|47909650
"Weeping lovegrass"|"AUM"||2|||||||24232253|47909655
"Small grains grazeout"|"AUM"||3|||||||24232253|47909651
"Corn"|"Bu"||55|||||||24232253|47909654
"Improved bermudagrass"|"AUM"||2|||||||24232257|47909658
"Weeping lovegrass"|"AUM"||2|||||||24232257|47909657
"Improved bermudagrass"|"AUM"||5|||||||24232244|47909642
"Bahiagrass"|"AUM"||5|||||||24232244|47909644
"Small grains grazeout"|"AUM"||5|||||||24232244|47909643
"Corn"|"Bu"||50|||||||24232244|47909645
"Improved bermudagrass"|"AUM"||6|||||||24232414|47909962
"Bahiagrass"|"AUM"||5|||||||24232414|47909963
"Improved bermudagrass"|"AUM"||6|||||||24232260|47909659
"Tall fescue"|"AUM"||9|||||||24232260|47909660
"Improved bermudagrass"|"AUM"||6|||||||24232226|47909616
"Tall fescue"|"AUM"||9|||||||24232226|47909615
"Improved bermudagrass"|"AUM"||5|||||||24232065|47909245
"Bahiagrass"|"AUM"||4|||||||24232065|47909242
"Small grains grazeout"|"AUM"||4|||||||24232065|47909247
"Common bermudagrass"|"AUM"||3|||||||24232065|47909243
"Corn"|"Bu"||75|||||||24232065|47909244
"Green peas"|"Bu"||55|||||||24232065|47909246
"Soybeans"|"Bu"||25|||||||24232065|47909248
"Improved bermudagrass"|"AUM"||4|||||||24232416|47909968
"Bahiagrass"|"AUM"||3|||||||24232416|47909967
"Small grains grazeout"|"AUM"||3|||||||24232416|47909965
"Common bermudagrass"|"AUM"||2|||||||24232416|47909966
"Corn"|"Bu"||50|||||||24232416|47909964
"Cotton lint"|"Lbs"||500|||||||24231953|47909057
"Improved bermudagrass"|"AUM"||8|||||||24231953|47909058
"Bahiagrass"|"AUM"||8.5|||||||24231953|47909054
"Common bermudagrass"|"AUM"||7.5|||||||24231953|47909055
"Corn"|"Bu"||70|||||||24231953|47909056
"Oats"|"Bu"||60|||||||24231953|47909059
"Improved bermudagrass"|"AUM"||5|||||||24232104|47909376
"Bahiagrass"|"AUM"||4|||||||24232104|47909375
"Small grains grazeout"|"AUM"||4|||||||24232104|47909380
"Common bermudagrass"|"AUM"||3|||||||24232104|47909378
"Corn"|"Bu"||75|||||||24232104|47909379
"Green peas"|"Bu"||55|||||||24232104|47909377
"Soybeans"|"Bu"||25|||||||24232104|47909374
"Improved bermudagrass"|"AUM"||6|||||||24232102|47909373
"Weeping lovegrass"|"AUM"||4|||||||24232102|47909372
"Bahiagrass"|"AUM"||5|||||||24232102|47909371
"Common bermudagrass"|"AUM"||5|||||||24232102|47909370
"Peanuts"|"Lbs"||1000|||||||24232091|47909319
"Cotton lint"|"Lbs"||425|||||||24232091|47909316
"Improved bermudagrass"|"AUM"||9|||||||24232091|47909318
"Corn"|"Bu"||70|||||||24232091|47909315
"Grain sorghum"|"Bu"||50|||||||24232091|47909317
"Improved bermudagrass"|"AUM"||5|||||||24232300|47909697
"Bahiagrass"|"AUM"||5|||||||24232300|47909698
"Small grains grazeout"|"AUM"||5|||||||24232300|47909695
"Corn"|"Bu"||50|||||||24232300|47909696
"Improved bermudagrass"|"AUM"||5|||||||24232108|47909383
"Bahiagrass"|"AUM"||5|||||||24232108|47909382
"Small grains grazeout"|"AUM"||5|||||||24232108|47909381
"Corn"|"Bu"||50|||||||24232108|47909384
"Watermelons"|"Tons"||10|||||||24231955|47909065
"Peanuts"|"Lbs"||1500|||||||24231955|47909063
"Improved bermudagrass"|"AUM"||4|||||||24231955|47909062
"Weeping lovegrass"|"AUM"||4|||||||24231955|47909066
"Bahiagrass"|"AUM"||3|||||||24231955|47909060
"Small grains grazeout"|"AUM"||3|||||||24231955|47909064
"Corn"|"Bu"||80|||||||24231955|47909061
"Watermelons"|"Tons"||10|||||||24232418|47909971
"Peanuts"|"Lbs"||1500|||||||24232418|47909969
"Improved bermudagrass"|"AUM"||4|||||||24232418|47909973
"Weeping lovegrass"|"AUM"||4|||||||24232418|47909972
"Bahiagrass"|"AUM"||3|||||||24232418|47909970
"Small grains grazeout"|"AUM"||3|||||||24232418|47909974
"Corn"|"Bu"||80|||||||24232418|47909975
"Bahiagrass"|"AUM"||8|||||||24232228|47909617
"Tall fescue"|"AUM"||8|||||||24232228|47909618
"Improved bermudagrass"|"AUM"||10.5|||||||24231792|47908792
"Bahiagrass"|"AUM"||9|||||||24231792|47908791
"Tall fescue"|"AUM"||9|||||||24231792|47908794
"Soybeans"|"Bu"||30|||||||24231792|47908793
"Bahiagrass"|"AUM"||4|||||||24232422|47909977
"Common bermudagrass"|"AUM"||4|||||||24232422|47909976
"Cotton lint"|"Lbs"||500|||||||24232356|47909783
"Improved bermudagrass"|"AUM"||8|||||||24232356|47909784
"Bahiagrass"|"AUM"||8.5|||||||24232356|47909780
"Common bermudagrass"|"AUM"||7.5|||||||24232356|47909781
"Corn"|"Bu"||70|||||||24232356|47909782
"Oats"|"Bu"||60|||||||24232356|47909785
"Bahiagrass"|"AUM"||4|||||||24231937|47909034
"Common bermudagrass"|"AUM"||4|||||||24231937|47909035
"Improved bermudagrass"|"AUM"||9|||||||24231938|47909039
"Bahiagrass"|"AUM"||7|||||||24231938|47909036
"Small grains grazeout"|"AUM"||6|||||||24231938|47909041
"Oats"|"Bu"||70|||||||24231938|47909040
"Corn"|"Bu"||80|||||||24231938|47909037
"Grain sorghum"|"Bu"||80|||||||24231938|47909038
"Improved bermudagrass"|"AUM"||4|||||||24232230|47909621
"Bahiagrass"|"AUM"||3|||||||24232230|47909619
"Common bermudagrass"|"AUM"||5|||||||24232230|47909620
"Cotton lint"|"Lbs"||400|||||||24232273|47909666
"Improved bermudagrass"|"AUM"||8|||||||24232273|47909665
"Oats"|"Bu"||60|||||||24232273|47909668
"Corn"|"Bu"||60|||||||24232273|47909667
"Cotton lint"|"Lbs"||400|||||||24232279|47909673
"Improved bermudagrass"|"AUM"||8|||||||24232279|47909674
"Oats"|"Bu"||60|||||||24232279|47909676
"Corn"|"Bu"||60|||||||24232279|47909675
"Cotton lint"|"Lbs"||400|||||||24232241|47909639
"Improved bermudagrass"|"AUM"||8|||||||24232241|47909638
"Oats"|"Bu"||60|||||||24232241|47909640
"Corn"|"Bu"||60|||||||24232241|47909641
"Cotton lint"|"Lbs"||400|||||||24232429|47909990
"Improved bermudagrass"|"AUM"||8|||||||24232429|47909987
"Corn"|"Bu"||60|||||||24232429|47909988
"Oats"|"Bu"||60|||||||24232429|47909989
"Cotton lint"|"Lbs"||400|||||||24232276|47909672
"Improved bermudagrass"|"AUM"||8|||||||24232276|47909671
"Corn"|"Bu"||60|||||||24232276|47909669
"Oats"|"Bu"||60|||||||24232276|47909670
"Cotton lint"|"Lbs"||400|||||||24232264|47909663
"Improved bermudagrass"|"AUM"||8|||||||24232264|47909664
"Corn"|"Bu"||60|||||||24232264|47909661
"Oats"|"Bu"||60|||||||24232264|47909662
"Bahiagrass"|"AUM"||3|||||||24232354|47909778
"Small grains grazeout"|"AUM"||3|||||||24232354|47909779
"Improved bermudagrass"|"AUM"||4|||||||24231963|47909084
"Weeping lovegrass"|"AUM"||4|||||||24231963|47909086
"Bahiagrass"|"AUM"||4|||||||24231963|47909082
"Small grains grazeout"|"AUM"||3|||||||24231963|47909085
"Common bermudagrass"|"AUM"||3|||||||24231963|47909083
"Improved bermudagrass"|"AUM"||4|||||||24232232|47909624
"Weeping lovegrass"|"AUM"||4|||||||24232232|47909622
"Bahiagrass"|"AUM"||4|||||||24232232|47909625
"Small grains grazeout"|"AUM"||3|||||||24232232|47909626
"Common bermudagrass"|"AUM"||3|||||||24232232|47909623
"Cotton lint"|"Lbs"||600|||||||24232424|47909980
"Improved bermudagrass"|"AUM"||12|||||||24232424|47909979
"Bahiagrass"|"AUM"||9|||||||24232424|47909982
"Common bermudagrass"|"AUM"||5.5|||||||24232424|47909978
"Wheat"|"Bu"||45|||||||24232424|47909981
"Corn"|"Bu"||65|||||||24232424|47909984
"Soybeans"|"Bu"||25|||||||24232424|47909983
"Improved bermudagrass"|"AUM"||7.5|||||||24232409|47909957
"Bahiagrass"|"AUM"||7.5|||||||24232409|47909953
"Common bermudagrass"|"AUM"||6.5|||||||24232409|47909954
"Corn"|"Bu"||60|||||||24232409|47909955
"Grain sorghum"|"Bu"||70|||||||24232409|47909956
"Improved bermudagrass"|"AUM"||7|||||||24232445|47910009
"Bahiagrass"|"AUM"||6.5|||||||24232445|47910007
"Common bermudagrass"|"AUM"||5.5|||||||24232445|47910008
"Improved bermudagrass"|"AUM"||3|||||||24232374|47909807
"Weeping lovegrass"|"AUM"||3|||||||24232374|47909808
"Bahiagrass"|"AUM"||2|||||||24232374|47909809
"Common bermudagrass"|"AUM"||2|||||||24232374|47909806
"Improved bermudagrass"|"AUM"||3|||||||24232235|47909627
"Weeping lovegrass"|"AUM"||3|||||||24232235|47909630
"Bahiagrass"|"AUM"||2|||||||24232235|47909629
"Common bermudagrass"|"AUM"||2|||||||24232235|47909628
"Watermelons"|"Tons"||8|||||||24231837|47908842
"Improved bermudagrass"|"AUM"||2|||||||24231837|47908840
"Weeping lovegrass"|"AUM"||2|||||||24231837|47908843
"Green peas"|"Bu"||40|||||||24231837|47908841
"Watermelons"|"Tons"||12|||||||24232200|47909550
"Peanuts"|"Lbs"||2500|||||||24232200|47909548
"Improved bermudagrass"|"AUM"||10|||||||24232200|47909547
"Bahiagrass"|"AUM"||7|||||||24232200|47909544
"Small grains grazeout"|"AUM"||6|||||||24232200|47909549
"Common bermudagrass"|"AUM"||6|||||||24232200|47909545
"Corn"|"Bu"||95|||||||24232200|47909546
"Weeping lovegrass"|"AUM"||2|||||||24232031|47909195
"Improved bermudagrass"|"AUM"||4|||||||24232348|47909760
"Bahiagrass"|"AUM"||3|||||||24232348|47909759
"Improved bermudagrass"|"AUM"||4|||||||24232110|47909385
"Bahiagrass"|"AUM"||3|||||||24232110|47909386
"Improved bermudagrass"|"AUM"||4|||||||24232427|47909986
"Bahiagrass"|"AUM"||3|||||||24232427|47909985
"Improved bermudagrass"|"AUM"||4|||||||24232112|47909387
"Bahiagrass"|"AUM"||3|||||||24232112|47909388
"Bahiagrass"|"AUM"||9|||||||24232434|47909991
"Improved bermudagrass"|"AUM"||9|||||||24232116|47909389
"Bahiagrass"|"AUM"||7|||||||24232116|47909391
"Small grains grazeout"|"AUM"||5|||||||24232116|47909393
"Corn"|"Bu"||65|||||||24232116|47909392
"Oats"|"Bu"||60|||||||24232116|47909390
"Cotton lint"|"Lbs"||200|||||||24231858|47908862
"Improved bermudagrass"|"AUM"||4|||||||24231858|47908864
"Bahiagrass"|"AUM"||3|||||||24231858|47908859
"Small grains grazeout"|"AUM"||3|||||||24231858|47908865
"Common bermudagrass"|"AUM"||3|||||||24231858|47908860
"Corn"|"Bu"||50|||||||24231858|47908861
"Grain sorghum"|"Bu"||40|||||||24231858|47908863
"Improved bermudagrass"|"AUM"||3|||||||24232119|47909394
"Bahiagrass"|"AUM"||3|||||||24232119|47909395
"Common bermudagrass"|"AUM"||3|||||||24232119|47909396
"Watermelons"|"Tons"||12|||||||24232286|47909688
"Peanuts"|"Lbs"||2500|||||||24232286|47909686
"Improved bermudagrass"|"AUM"||10|||||||24232286|47909685
"Bahiagrass"|"AUM"||7|||||||24232286|47909682
"Small grains grazeout"|"AUM"||6|||||||24232286|47909687
"Common bermudagrass"|"AUM"||6|||||||24232286|47909683
"Corn"|"Bu"||95|||||||24232286|47909684
"Watermelons"|"Tons"||12|||||||24232238|47909631
"Peanuts"|"Lbs"||2500|||||||24232238|47909635
"Improved bermudagrass"|"AUM"||10|||||||24232238|47909633
"Bahiagrass"|"AUM"||7|||||||24232238|47909634
"Small grains grazeout"|"AUM"||6|||||||24232238|47909636
"Common bermudagrass"|"AUM"||6|||||||24232238|47909632
"Corn"|"Bu"||95|||||||24232238|47909637
"Improved bermudagrass"|"AUM"||9|||||||24232359|47909787
"Bahiagrass"|"AUM"||7|||||||24232359|47909786
"Small grains grazeout"|"AUM"||6|||||||24232359|47909791
"Oats"|"Bu"||70|||||||24232359|47909788
"Corn"|"Bu"||80|||||||24232359|47909789
"Grain sorghum"|"Bu"||80|||||||24232359|47909790
"Watermelons"|"Tons"||11|||||||24232360|47909794
"Peanuts"|"Lbs"||2500|||||||24232360|47909796
"Improved bermudagrass"|"AUM"||10|||||||24232360|47909793
"Bahiagrass"|"AUM"||8|||||||24232360|47909792
"Small grains grazeout"|"AUM"||6|||||||24232360|47909797
"Common bermudagrass"|"AUM"||7|||||||24232360|47909795
"Grain sorghum"|"Bu"||70|||||||24232360|47909798
"Improved bermudagrass"|"AUM"||11|||||||24232124|47909398
"Bahiagrass"|"AUM"||7|||||||24232124|47909401
"Common bermudagrass"|"AUM"||5|||||||24232124|47909402
"Tall fescue"|"AUM"||6|||||||24232124|47909397
"Corn"|"Bu"||80|||||||24232124|47909399
"Soybeans"|"Bu"||30|||||||24232124|47909400
"Improved bermudagrass"|"AUM"||7.5|||||||24232125|47909406
"Weeping lovegrass"|"AUM"||6|||||||24232125|47909404
"Bahiagrass"|"AUM"||6|||||||24232125|47909403
"Common bermudagrass"|"AUM"||6|||||||24232125|47909405
"Improved bermudagrass"|"AUM"||6.5|||||||24232385|47909874
"Bahiagrass"|"AUM"||5.5|||||||24232385|47909872
"Common bermudagrass"|"AUM"||5.5|||||||24232385|47909873
"Watermelons"|"Tons"||11|||||||24232386|47909881
"Improved bermudagrass"|"AUM"||10|||||||24232386|47909878
"Bahiagrass"|"AUM"||8|||||||24232386|47909875
"Small grains grazeout"|"AUM"||6|||||||24232386|47909880
"Common bermudagrass"|"AUM"||7|||||||24232386|47909876
"Corn"|"Bu"||90|||||||24232386|47909877
"Green peas"|"Bu"||65|||||||24232386|47909879
"Improved bermudagrass"|"AUM"||10|||||||24232319|47909719
"Bahiagrass"|"AUM"||9|||||||24232319|47909715
"Common bermudagrass"|"AUM"||7|||||||24232319|47909716
"Tall fescue"|"AUM"||6|||||||24232319|47909721
"Corn"|"Bu"||85|||||||24232319|47909717
"Grain sorghum"|"Bu"||65|||||||24232319|47909718
"Green peas"|"Bu"||60|||||||24232319|47909720
"Bahiagrass"|"AUM"||6|||||||24232320|47909722
"Common bermudagrass"|"AUM"||4.5|||||||24232320|47909723
"Improved bermudagrass"|"AUM"||7.5|||||||24232321|47909724
"Weeping lovegrass"|"AUM"||6|||||||24232321|47909725
"Bahiagrass"|"AUM"||6|||||||24232321|47909726
"Common bermudagrass"|"AUM"||6|||||||24232321|47909727
"Watermelons"|"Tons"||11|||||||24232322|47909734
"Improved bermudagrass"|"AUM"||10|||||||24232322|47909728
"Bahiagrass"|"AUM"||8|||||||24232322|47909730
"Small grains grazeout"|"AUM"||6|||||||24232322|47909733
"Common bermudagrass"|"AUM"||7|||||||24232322|47909731
"Corn"|"Bu"||90|||||||24232322|47909732
"Green peas"|"Bu"||65|||||||24232322|47909729
"Improved bermudagrass"|"AUM"||8|||||||24232088|47909313
"Bahiagrass"|"AUM"||7|||||||24232088|47909311
"Common bermudagrass"|"AUM"||6|||||||24232088|47909312
"Tall fescue"|"AUM"||7|||||||24232088|47909314
"Watermelons"|"Tons"||12|||||||24242591|47929517
"Peanuts"|"Lbs"||2500|||||||24242591|47929515
"Small grains grazeout"|"AUM"||6|||||||24242591|47929516
"Bahiagrass"|"AUM"||7|||||||24242591|47929511
"Improved bermudagrass"|"AUM"||10|||||||24242591|47929514
"Common bermudagrass"|"AUM"||6|||||||24242591|47929512
"Corn"|"Bu"||95|||||||24242591|47929513
"Watermelons"|"Tons"||11|||||||24242648|47929599
"Peanuts"|"Lbs"||2500|||||||24242648|47929602
"Small grains grazeout"|"AUM"||6|||||||24242648|47929600
"Bahiagrass"|"AUM"||8|||||||24242648|47929597
"Improved bermudagrass"|"AUM"||10|||||||24242648|47929598
"Common bermudagrass"|"AUM"||7|||||||24242648|47929596
"Grain sorghum"|"Bu"||70|||||||24242648|47929601
"Watermelons"|"Tons"||10|||||||24242664|47929621
"Peanuts"|"Lbs"||1700|||||||24242664|47929622
"Small grains grazeout"|"AUM"||4|||||||24242664|47929618
"Improved bermudagrass"|"AUM"||3|||||||24242664|47929623
"Weeping lovegrass"|"AUM"||3|||||||24242664|47929620
"Corn"|"Bu"||50|||||||24242664|47929619
"Soybeans"|"Bu"||30|||||||24242664|47929617
"Watermelons"|"Tons"||12|||||||24242650|47929609
"Bahiagrass"|"AUM"||6.5|||||||24242650|47929608
"Improved bermudagrass"|"AUM"||11|||||||24242650|47929604
"Common bermudagrass"|"AUM"||7|||||||24242650|47929607
"Weeping lovegrass"|"AUM"||6|||||||24242650|47929605
"Corn"|"Bu"||80|||||||24242650|47929603
"Soybeans"|"Bu"||27|||||||24242650|47929606
"Watermelons"|"Tons"||11|||||||24242602|47929537
"Peanuts"|"Lbs"||1000|||||||24242602|47929534
"Dry peas"|"Lbs"||900|||||||24242602|47929535
"Small grains grazeout"|"AUM"||3|||||||24242602|47929536
"Improved bermudagrass"|"AUM"||3|||||||24242602|47929533
"Weeping lovegrass"|"AUM"||2|||||||24242602|47929538
"Corn"|"Bu"||55|||||||24242602|47929532
"Bahiagrass"|"AUM"||2|||||||24242604|47929539
"Improved bermudagrass"|"AUM"||2|||||||24242604|47929541
"Weeping lovegrass"|"AUM"||2|||||||24242604|47929542
"Common bermudagrass"|"AUM"||1|||||||24242604|47929540
"Bahiagrass"|"AUM"||2|||||||24242653|47929610
"Improved bermudagrass"|"AUM"||3|||||||24242653|47929611
"Common bermudagrass"|"AUM"||2|||||||24242653|47929612
"Bahiagrass"|"AUM"||5|||||||24242658|47929615
"Improved bermudagrass"|"AUM"||6|||||||24242658|47929616
"Common bermudagrass"|"AUM"||5|||||||24242658|47929613
"Weeping lovegrass"|"AUM"||4|||||||24242658|47929614
"Small grains grazeout"|"AUM"||6|||||||24242688|47929663
"Bahiagrass"|"AUM"||7|||||||24242688|47929665
"Improved bermudagrass"|"AUM"||9|||||||24242688|47929662
"Common bermudagrass"|"AUM"||7|||||||24242688|47929661
"Tall fescue"|"AUM"||9|||||||24242688|47929664
"Watermelons"|"Tons"||10|||||||24242666|47929629
"Peanuts"|"Lbs"||1500|||||||24242666|47929627
"Small grains grazeout"|"AUM"||3|||||||24242666|47929628
"Bahiagrass"|"AUM"||3|||||||24242666|47929624
"Improved bermudagrass"|"AUM"||4|||||||24242666|47929626
"Weeping lovegrass"|"AUM"||4|||||||24242666|47929630
"Corn"|"Bu"||80|||||||24242666|47929625
"Bahiagrass"|"AUM"||2|||||||24242730|47929713
"Common bermudagrass"|"AUM"||2|||||||24242730|47929714
"Tall fescue"|"AUM"||2|||||||24242730|47929715
"Watermelons"|"Tons"||11|||||||24242735|47929724
"Small grains grazeout"|"AUM"||6|||||||24242735|47929723
"Bahiagrass"|"AUM"||8|||||||24242735|47929718
"Improved bermudagrass"|"AUM"||10|||||||24242735|47929721
"Common bermudagrass"|"AUM"||7|||||||24242735|47929719
"Corn"|"Bu"||90|||||||24242735|47929720
"Green peas"|"Bu"||65|||||||24242735|47929722
"Cotton lint"|"Lbs"||550|||||||24242736|47929728
"Bahiagrass"|"AUM"||7|||||||24242736|47929725
"Improved bermudagrass"|"AUM"||12|||||||24242736|47929729
"Common bermudagrass"|"AUM"||5|||||||24242736|47929726
"Corn"|"Bu"||80|||||||24242736|47929727
"Soybeans"|"Bu"||32|||||||24242736|47929730
"Watermelons"|"Tons"||11|||||||24242737|47929737
"Peanuts"|"Lbs"||2500|||||||24242737|47929735
"Small grains grazeout"|"AUM"||6|||||||24242737|47929736
"Bahiagrass"|"AUM"||8|||||||24242737|47929731
"Improved bermudagrass"|"AUM"||10|||||||24242737|47929734
"Common bermudagrass"|"AUM"||7|||||||24242737|47929732
"Grain sorghum"|"Bu"||70|||||||24242737|47929733
"Small grains grazeout"|"AUM"||4|||||||24242640|47929593
"Bahiagrass"|"AUM"||9|||||||24242640|47929589
"Improved bermudagrass"|"AUM"||8|||||||24242640|47929592
"Common bermudagrass"|"AUM"||7|||||||24242640|47929590
"Tall fescue"|"AUM"||9|||||||24242640|47929594
"Corn"|"Bu"||90|||||||24242640|47929591
"Bahiagrass"|"AUM"||2|||||||24242545|47929454
"Improved bermudagrass"|"AUM"||3|||||||24242545|47929456
"Weeping lovegrass"|"AUM"||3|||||||24242545|47929457
"Common bermudagrass"|"AUM"||2|||||||24242545|47929455
"Small grains grazeout"|"AUM"||3|||||||24242546|47929463
"Bahiagrass"|"AUM"||4|||||||24242546|47929458
"Improved bermudagrass"|"AUM"||5|||||||24242546|47929461
"Common bermudagrass"|"AUM"||3|||||||24242546|47929459
"Corn"|"Bu"||50|||||||24242546|47929460
"Oats"|"Bu"||40|||||||24242546|47929462
"Bahiagrass"|"AUM"||7.5|||||||24242635|47929583
"Improved bermudagrass"|"AUM"||8|||||||24242635|47929587
"Common bermudagrass"|"AUM"||6.5|||||||24242635|47929584
"Corn"|"Bu"||65|||||||24242635|47929585
"Grain sorghum"|"Bu"||80|||||||24242635|47929586
"Soybeans"|"Bu"||25|||||||24242635|47929588
"Watermelons"|"Tons"||8|||||||24242581|47929498
"Improved bermudagrass"|"AUM"||2|||||||24242581|47929496
"Weeping lovegrass"|"AUM"||2|||||||24242581|47929499
"Green peas"|"Bu"||40|||||||24242581|47929497
"Bahiagrass"|"AUM"||7|||||||24242757|47929763
"Improved bermudagrass"|"AUM"||8|||||||24242757|47929765
"Common bermudagrass"|"AUM"||6|||||||24242757|47929764
"Tall fescue"|"AUM"||7|||||||24242757|47929766
"Watermelons"|"Tons"||11|||||||24243146|47930350
"Peanuts"|"Lbs"||2500|||||||24243146|47930348
"Small grains grazeout"|"AUM"||6|||||||24243146|47930349
"Bahiagrass"|"AUM"||8|||||||24243146|47930344
"Improved bermudagrass"|"AUM"||10|||||||24243146|47930347
"Common bermudagrass"|"AUM"||7|||||||24243146|47930345
"Grain sorghum"|"Bu"||70|||||||24243146|47930346
"Cotton lint"|"Lbs"||550|||||||24243145|47930341
"Bahiagrass"|"AUM"||7|||||||24243145|47930338
"Improved bermudagrass"|"AUM"||12|||||||24243145|47930342
"Common bermudagrass"|"AUM"||5|||||||24243145|47930339
"Corn"|"Bu"||80|||||||24243145|47930340
"Soybeans"|"Bu"||32|||||||24243145|47930343
"Bahiagrass"|"AUM"||6|||||||24243184|47930442
"Common bermudagrass"|"AUM"||4.5|||||||24243184|47930443
"Bahiagrass"|"AUM"||6|||||||24243183|47930440
"Improved bermudagrass"|"AUM"||7.5|||||||24243183|47930438
"Common bermudagrass"|"AUM"||6|||||||24243183|47930441
"Weeping lovegrass"|"AUM"||6|||||||24243183|47930439
"Bahiagrass"|"AUM"||9|||||||24243182|47930431
"Improved bermudagrass"|"AUM"||10|||||||24243182|47930435
"Common bermudagrass"|"AUM"||7|||||||24243182|47930432
"Tall fescue"|"AUM"||6|||||||24243182|47930437
"Corn"|"Bu"||85|||||||24243182|47930433
"Grain sorghum"|"Bu"||65|||||||24243182|47930434
"Green peas"|"Bu"||60|||||||24243182|47930436
"Watermelons"|"Tons"||11|||||||24243165|47930399
"Small grains grazeout"|"AUM"||6|||||||24243165|47930398
"Bahiagrass"|"AUM"||8|||||||24243165|47930395
"Improved bermudagrass"|"AUM"||10|||||||24243165|47930393
"Common bermudagrass"|"AUM"||7|||||||24243165|47930396
"Corn"|"Bu"||90|||||||24243165|47930397
"Green peas"|"Bu"||65|||||||24243165|47930394
"Bahiagrass"|"AUM"||6|||||||24243164|47930391
"Common bermudagrass"|"AUM"||4.5|||||||24243164|47930392
"Bahiagrass"|"AUM"||6|||||||24243163|47930389
"Improved bermudagrass"|"AUM"||7.5|||||||24243163|47930387
"Common bermudagrass"|"AUM"||6|||||||24243163|47930390
"Weeping lovegrass"|"AUM"||6|||||||24243163|47930388
"Bahiagrass"|"AUM"||9|||||||24243162|47930380
"Improved bermudagrass"|"AUM"||10|||||||24243162|47930384
"Common bermudagrass"|"AUM"||7|||||||24243162|47930381
"Tall fescue"|"AUM"||6|||||||24243162|47930386
"Corn"|"Bu"||85|||||||24243162|47930382
"Grain sorghum"|"Bu"||65|||||||24243162|47930383
"Green peas"|"Bu"||60|||||||24243162|47930385
"Small grains grazeout"|"AUM"||5|||||||24243189|47930466
"Bahiagrass"|"AUM"||7|||||||24243189|47930461
"Improved bermudagrass"|"AUM"||9|||||||24243189|47930464
"Common bermudagrass"|"AUM"||6|||||||24243189|47930462
"Corn"|"Bu"||90|||||||24243189|47930463
"Green peas"|"Bu"||60|||||||24243189|47930465
"Bahiagrass"|"AUM"||6|||||||24243188|47930459
"Common bermudagrass"|"AUM"||4.5|||||||24243188|47930460
"Small grains grazeout"|"AUM"||4|||||||24243187|47930458
"Bahiagrass"|"AUM"||6|||||||24243187|47930454
"Improved bermudagrass"|"AUM"||7|||||||24243187|47930457
"Common bermudagrass"|"AUM"||5|||||||24243187|47930455
"Corn"|"Bu"||85|||||||24243187|47930456
"Watermelons"|"Tons"||11|||||||24242901|47930014
"Small grains grazeout"|"AUM"||6|||||||24242901|47930011
"Bahiagrass"|"AUM"||8|||||||24242901|47930013
"Improved bermudagrass"|"AUM"||10|||||||24242901|47930015
"Common bermudagrass"|"AUM"||7|||||||24242901|47930016
"Corn"|"Bu"||90|||||||24242901|47930012
"Green peas"|"Bu"||65|||||||24242901|47930017
"Bahiagrass"|"AUM"||7|||||||24242900|47930006
"Improved bermudagrass"|"AUM"||11|||||||24242900|47930009
"Common bermudagrass"|"AUM"||5|||||||24242900|47930007
"Tall fescue"|"AUM"||6|||||||24242900|47930010
"Corn"|"Bu"||80|||||||24242900|47930008
"Soybeans"|"Bu"||30|||||||24242900|47930005
"Bahiagrass"|"AUM"||6|||||||24242899|47930001
"Improved bermudagrass"|"AUM"||7.5|||||||24242899|47930004
"Weeping lovegrass"|"AUM"||6|||||||24242899|47930002
"Common bermudagrass"|"AUM"||6|||||||24242899|47930003
"Small grains grazeout"|"AUM"||3|||||||24242898|47929996
"Bahiagrass"|"AUM"||3|||||||24242898|47929999
"Improved bermudagrass"|"AUM"||4|||||||24242898|47929998
"Common bermudagrass"|"AUM"||2|||||||24242898|47929994
"Corn"|"Bu"||70|||||||24242898|47929997
"Soybeans"|"Bu"||20|||||||24242898|47930000
"Green peas"|"Bu"||50|||||||24242898|47929995
"Bahiagrass"|"AUM"||6|||||||24242788|47929795
"Improved bermudagrass"|"AUM"||7.5|||||||24242788|47929798
"Common bermudagrass"|"AUM"||6|||||||24242788|47929797
"Weeping lovegrass"|"AUM"||6|||||||24242788|47929796
"Bahiagrass"|"AUM"||7|||||||24242787|47929793
"Improved bermudagrass"|"AUM"||11|||||||24242787|47929790
"Common bermudagrass"|"AUM"||5|||||||24242787|47929794
"Tall fescue"|"AUM"||6|||||||24242787|47929789
"Corn"|"Bu"||80|||||||24242787|47929791
"Soybeans"|"Bu"||30|||||||24242787|47929792
"Watermelons"|"Tons"||11|||||||24243186|47930453
"Small grains grazeout"|"AUM"||6|||||||24243186|47930452
"Bahiagrass"|"AUM"||8|||||||24243186|47930447
"Improved bermudagrass"|"AUM"||10|||||||24243186|47930450
"Common bermudagrass"|"AUM"||7|||||||24243186|47930448
"Corn"|"Bu"||90|||||||24243186|47930449
"Green peas"|"Bu"||65|||||||24243186|47930451
"Bahiagrass"|"AUM"||5.5|||||||24243185|47930444
"Improved bermudagrass"|"AUM"||6.5|||||||24243185|47930446
"Common bermudagrass"|"AUM"||5.5|||||||24243185|47930445
"Cotton lint"|"Lbs"||500|||||||24242891|47929987
"Bahiagrass"|"AUM"||7|||||||24242891|47929986
"Improved bermudagrass"|"AUM"||12|||||||24242891|47929985
"Common bermudagrass"|"AUM"||5|||||||24242891|47929984
"Corn"|"Bu"||55|||||||24242891|47929983
"Soybeans"|"Bu"||28|||||||24242891|47929982
"Watermelons"|"Tons"||11|||||||24242890|47929975
"Peanuts"|"Lbs"||2500|||||||24242890|47929981
"Small grains grazeout"|"AUM"||6|||||||24242890|47929979
"Bahiagrass"|"AUM"||8|||||||24242890|47929980
"Improved bermudagrass"|"AUM"||10|||||||24242890|47929977
"Common bermudagrass"|"AUM"||7|||||||24242890|47929976
"Grain sorghum"|"Bu"||70|||||||24242890|47929978
"Watermelons"|"Tons"||11|||||||24242889|47929968
"Small grains grazeout"|"AUM"||6|||||||24242889|47929972
"Bahiagrass"|"AUM"||8|||||||24242889|47929974
"Improved bermudagrass"|"AUM"||10|||||||24242889|47929969
"Common bermudagrass"|"AUM"||7|||||||24242889|47929970
"Corn"|"Bu"||90|||||||24242889|47929973
"Green peas"|"Bu"||65|||||||24242889|47929971
"Bahiagrass"|"AUM"||2|||||||24242922|47930044
"Improved bermudagrass"|"AUM"||3|||||||24242922|47930042
"Common bermudagrass"|"AUM"||2|||||||24242922|47930045
"Weeping lovegrass"|"AUM"||3|||||||24242922|47930043
"Bahiagrass"|"AUM"||5.5|||||||24242921|47930040
"Improved bermudagrass"|"AUM"||6.5|||||||24242921|47930039
"Common bermudagrass"|"AUM"||5.5|||||||24242921|47930041
"Watermelons"|"Tons"||11|||||||24243072|47930235
"Small grains grazeout"|"AUM"||6|||||||24243072|47930239
"Bahiagrass"|"AUM"||8|||||||24243072|47930241
"Improved bermudagrass"|"AUM"||10|||||||24243072|47930236
"Common bermudagrass"|"AUM"||7|||||||24243072|47930237
"Corn"|"Bu"||90|||||||24243072|47930240
"Green peas"|"Bu"||65|||||||24243072|47930238
"Cotton lint"|"Lbs"||300|||||||24243071|47930234
"Small grains grazeout"|"AUM"||3|||||||24243071|47930232
"Bahiagrass"|"AUM"||4|||||||24243071|47930233
"Improved bermudagrass"|"AUM"||5|||||||24243071|47930229
"Common bermudagrass"|"AUM"||3|||||||24243071|47930230
"Corn"|"Bu"||70|||||||24243071|47930228
"Grain sorghum"|"Bu"||70|||||||24243071|47930231
"Small grains grazeout"|"AUM"||5|||||||24243105|47930283
"Bahiagrass"|"AUM"||7|||||||24243105|47930282
"Improved bermudagrass"|"AUM"||9|||||||24243105|47930286
"Corn"|"Bu"||65|||||||24243105|47930285
"Oats"|"Bu"||60|||||||24243105|47930284
"Small grains grazeout"|"AUM"||4|||||||24243067|47930227
"Bahiagrass"|"AUM"||4|||||||24243067|47930226
"Improved bermudagrass"|"AUM"||5|||||||24243067|47930224
"Corn"|"Bu"||80|||||||24243067|47930225
"Bahiagrass"|"AUM"||2|||||||24242805|47929825
"Improved bermudagrass"|"AUM"||3|||||||24242805|47929823
"Weeping lovegrass"|"AUM"||3|||||||24242805|47929824
"Common bermudagrass"|"AUM"||2|||||||24242805|47929826
"Bahiagrass"|"AUM"||2|||||||24243104|47930280
"Improved bermudagrass"|"AUM"||3|||||||24243104|47930278
"Common bermudagrass"|"AUM"||2|||||||24243104|47930281
"Weeping lovegrass"|"AUM"||3|||||||24243104|47930279
"Weeping lovegrass"|"AUM"||2|||||||24243102|47930277
"Bahiagrass"|"AUM"||2|||||||24242795|47929820
"Improved bermudagrass"|"AUM"||3|||||||24242795|47929821
"Common bermudagrass"|"AUM"||2|||||||24242795|47929822
"Weeping lovegrass"|"AUM"||3|||||||24242795|47929819
"Small grains grazeout"|"AUM"||4|||||||24242794|47929814
"Bahiagrass"|"AUM"||6|||||||24242794|47929818
"Improved bermudagrass"|"AUM"||7|||||||24242794|47929817
"Common bermudagrass"|"AUM"||5|||||||24242794|47929816
"Corn"|"Bu"||85|||||||24242794|47929815
"Small grains grazeout"|"AUM"||5|||||||24242793|47929808
"Bahiagrass"|"AUM"||7|||||||24242793|47929811
"Improved bermudagrass"|"AUM"||9|||||||24242793|47929810
"Common bermudagrass"|"AUM"||6|||||||24242793|47929813
"Corn"|"Bu"||90|||||||24242793|47929809
"Green peas"|"Bu"||60|||||||24242793|47929812
"Bahiagrass"|"AUM"||6|||||||24242792|47929807
"Common bermudagrass"|"AUM"||4.5|||||||24242792|47929806
"Bahiagrass"|"AUM"||6|||||||24242791|47929805
"Common bermudagrass"|"AUM"||4.5|||||||24242791|47929804
"Small grains grazeout"|"AUM"||4|||||||24242790|47929801
"Bahiagrass"|"AUM"||6|||||||24242790|47929802
"Improved bermudagrass"|"AUM"||7|||||||24242790|47929803
"Common bermudagrass"|"AUM"||5|||||||24242790|47929800
"Corn"|"Bu"||85|||||||24242790|47929799
"Small grains grazeout"|"AUM"||3|||||||24242835|47929887
"Bahiagrass"|"AUM"||4|||||||24242835|47929884
"Improved bermudagrass"|"AUM"||4|||||||24242835|47929886
"Weeping lovegrass"|"AUM"||4|||||||24242835|47929888
"Common bermudagrass"|"AUM"||3|||||||24242835|47929885
"Bahiagrass"|"AUM"||2|||||||24243060|47930216
"Improved bermudagrass"|"AUM"||3|||||||24243060|47930218
"Common bermudagrass"|"AUM"||2|||||||24243060|47930217
"Bahiagrass"|"AUM"||2|||||||24243056|47930214
"Improved bermudagrass"|"AUM"||3|||||||24243056|47930215
"Common bermudagrass"|"AUM"||2|||||||24243056|47930213
"Small grains grazeout"|"AUM"||3|||||||24242895|47929988
"Bahiagrass"|"AUM"||4|||||||24242895|47929992
"Improved bermudagrass"|"AUM"||5|||||||24242895|47929993
"Common bermudagrass"|"AUM"||4|||||||24242895|47929991
"Corn"|"Bu"||70|||||||24242895|47929989
"Green peas"|"Bu"||50|||||||24242895|47929990
"Bahiagrass"|"AUM"||4|||||||24242834|47929882
"Common bermudagrass"|"AUM"||4|||||||24242834|47929883
"Small grains grazeout"|"AUM"||6|||||||24242833|47929881
"Bahiagrass"|"AUM"||7|||||||24242833|47929876
"Improved bermudagrass"|"AUM"||9|||||||24242833|47929879
"Corn"|"Bu"||80|||||||24242833|47929877
"Grain sorghum"|"Bu"||80|||||||24242833|47929878
"Oats"|"Bu"||70|||||||24242833|47929880
"Bahiagrass"|"AUM"||2|||||||24242887|47929967
"Common bermudagrass"|"AUM"||2|||||||24242887|47929966
"Tall fescue"|"AUM"||2|||||||24242887|47929965
"Small grains grazeout"|"AUM"||4|||||||24242886|47929959
"Bahiagrass"|"AUM"||9|||||||24242886|47929963
"Improved bermudagrass"|"AUM"||8|||||||24242886|47929964
"Common bermudagrass"|"AUM"||7|||||||24242886|47929961
"Tall fescue"|"AUM"||9|||||||24242886|47929962
"Corn"|"Bu"||90|||||||24242886|47929960
"Bahiagrass"|"AUM"||5.5|||||||24243230|47930529
"Improved bermudagrass"|"AUM"||6.5|||||||24243230|47930531
"Common bermudagrass"|"AUM"||5.5|||||||24243230|47930530
"Bahiagrass"|"AUM"||2|||||||24243229|47930525
"Improved bermudagrass"|"AUM"||3|||||||24243229|47930527
"Common bermudagrass"|"AUM"||2|||||||24243229|47930526
"Weeping lovegrass"|"AUM"||3|||||||24243229|47930528
"Bahiagrass"|"AUM"||9|||||||24243055|47930206
"Improved bermudagrass"|"AUM"||10|||||||24243055|47930208
"Common bermudagrass"|"AUM"||7|||||||24243055|47930209
"Tall fescue"|"AUM"||6|||||||24243055|47930212
"Corn"|"Bu"||85|||||||24243055|47930207
"Grain sorghum"|"Bu"||65|||||||24243055|47930211
"Green peas"|"Bu"||60|||||||24243055|47930210
"Bahiagrass"|"AUM"||6|||||||24243054|47930202
"Improved bermudagrass"|"AUM"||7.5|||||||24243054|47930205
"Weeping lovegrass"|"AUM"||6|||||||24243054|47930204
"Common bermudagrass"|"AUM"||6|||||||24243054|47930203
"Bahiagrass"|"AUM"||7|||||||24243053|47930196
"Improved bermudagrass"|"AUM"||11|||||||24243053|47930200
"Common bermudagrass"|"AUM"||5|||||||24243053|47930198
"Tall fescue"|"AUM"||6|||||||24243053|47930201
"Corn"|"Bu"||80|||||||24243053|47930197
"Soybeans"|"Bu"||30|||||||24243053|47930199
"Watermelons"|"Tons"||11|||||||24243052|47930195
"Small grains grazeout"|"AUM"||6|||||||24243052|47930192
"Bahiagrass"|"AUM"||8|||||||24243052|47930193
"Improved bermudagrass"|"AUM"||10|||||||24243052|47930194
"Common bermudagrass"|"AUM"||7|||||||24243052|47930189
"Corn"|"Bu"||90|||||||24243052|47930190
"Green peas"|"Bu"||65|||||||24243052|47930191
"Bahiagrass"|"AUM"||6|||||||24243037|47930173
"Improved bermudagrass"|"AUM"||8|||||||24243037|47930175
"Common bermudagrass"|"AUM"||6|||||||24243037|47930174
"Tall fescue"|"AUM"||8|||||||24243037|47930176
"Small grains grazeout"|"AUM"||3|||||||24243048|47930188
"Bahiagrass"|"AUM"||3|||||||24243048|47930186
"Improved bermudagrass"|"AUM"||4|||||||24243048|47930185
"Common bermudagrass"|"AUM"||2|||||||24243048|47930187
"Corn"|"Bu"||50|||||||24243048|47930184
"Cotton lint"|"Lbs"||300|||||||24242999|47930128
"Improved bermudagrass"|"AUM"||6|||||||24242999|47930130
"Corn"|"Bu"||50|||||||24242999|47930127
"Grain sorghum"|"Bu"||40|||||||24242999|47930129
"Watermelons"|"Tons"||9|||||||24242902|47930020
"Improved bermudagrass"|"AUM"||4|||||||24242902|47930018
"Weeping lovegrass"|"AUM"||3|||||||24242902|47930019
"Small grains grazeout"|"AUM"||5|||||||24243109|47930288
"Improved bermudagrass"|"AUM"||6|||||||24243109|47930289
"Tall fescue"|"AUM"||9|||||||24243109|47930287
"Watermelons"|"Tons"||11|||||||24242786|47929782
"Dry peas"|"Lbs"||1100|||||||24242786|47929785
"Small grains grazeout"|"AUM"||4|||||||24242786|47929786
"Bahiagrass"|"AUM"||8|||||||24242786|47929788
"Improved bermudagrass"|"AUM"||9|||||||24242786|47929787
"Common bermudagrass"|"AUM"||7|||||||24242786|47929784
"Corn"|"Bu"||90|||||||24242786|47929783
"Small grains grazeout"|"AUM"||5|||||||24242784|47929778
"Bahiagrass"|"AUM"||6|||||||24242784|47929780
"Improved bermudagrass"|"AUM"||7|||||||24242784|47929781
"Common bermudagrass"|"AUM"||5|||||||24242784|47929779
"Corn"|"Bu"||80|||||||24242784|47929776
"Oats"|"Bu"||75|||||||24242784|47929777
"Bahiagrass"|"AUM"||2.5|||||||24242993|47930117
"Common bermudagrass"|"AUM"||2|||||||24242993|47930118
"Tall fescue"|"AUM"||4.5|||||||24242993|47930119
"Bahiagrass"|"AUM"||2|||||||24243002|47930131
"Improved bermudagrass"|"AUM"||2|||||||24243002|47930133
"Common bermudagrass"|"AUM"||2|||||||24243002|47930132
"Cotton lint"|"Lbs"||260|||||||24242780|47929773
"Small grains grazeout"|"AUM"||3|||||||24242780|47929772
"Bahiagrass"|"AUM"||2|||||||24242780|47929774
"Tall fescue"|"AUM"||2|||||||24242780|47929775
"Improved bermudagrass"|"AUM"||2|||||||24243147|47930351
"Weeping lovegrass"|"AUM"||2|||||||24243147|47930352
"Watermelons"|"Tons"||11|||||||24243075|47930247
"Peanuts"|"Lbs"||1000|||||||24243075|47930244
"Dry peas"|"Lbs"||900|||||||24243075|47930245
"Small grains grazeout"|"AUM"||3|||||||24243075|47930246
"Improved bermudagrass"|"AUM"||3|||||||24243075|47930243
"Weeping lovegrass"|"AUM"||2|||||||24243075|47930248
"Corn"|"Bu"||55|||||||24243075|47930242
"Bahiagrass"|"AUM"||2|||||||24242924|47930046
"Improved bermudagrass"|"AUM"||3|||||||24242924|47930048
"Weeping lovegrass"|"AUM"||2|||||||24242924|47930049
"Common bermudagrass"|"AUM"||2|||||||24242924|47930047
"Watermelons"|"Tons"||11|||||||24242935|47930062
"Small grains grazeout"|"AUM"||5|||||||24242935|47930057
"Bahiagrass"|"AUM"||6|||||||24242935|47930058
"Improved bermudagrass"|"AUM"||7|||||||24242935|47930059
"Common bermudagrass"|"AUM"||5|||||||24242935|47930061
"Corn"|"Bu"||80|||||||24242935|47930063
"Green peas"|"Bu"||55|||||||24242935|47930060
"Bahiagrass"|"AUM"||7|||||||24243043|47930183
"Improved bermudagrass"|"AUM"||9|||||||24243043|47930182
"Watermelons"|"Tons"||12|||||||24242905|47930027
"Peanuts"|"Lbs"||2500|||||||24242905|47930025
"Small grains grazeout"|"AUM"||6|||||||24242905|47930026
"Bahiagrass"|"AUM"||7|||||||24242905|47930021
"Improved bermudagrass"|"AUM"||10|||||||24242905|47930024
"Common bermudagrass"|"AUM"||6|||||||24242905|47930022
"Corn"|"Bu"||95|||||||24242905|47930023
