"structgrpname"|"rvindicator"|"chkey"|"chstructgrpkey"
"weak medium subangular blocky structure"|"Yes"|72025080|42386491
"weak coarse prismatic structure"|"Yes"|72025082|42386551
"weak medium subangular blocky structure"|"Yes"|72025083|42386578
"weak fine granular structure"|"Yes"|72025081|42386577
"weak medium granular structure"|"Yes"|72025084|42386579
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72025087|42385818
"weak medium subangular blocky structure"|"Yes"|72025085|42386580
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72025086|42386552
"weak fine granular structure"|"Yes"|72025089|42386490
"weak fine granular structure"|"Yes"|72025090|42386550
"weak fine granular structure"|"Yes"|72025088|42386406
"weak fine granular structure"|"Yes"|72024341|42386265
"weak fine granular structure"|"Yes"|72024343|42386202
"weak medium subangular blocky structure"|"Yes"|72024342|42386266
"weak fine subangular blocky structure"|"Yes"|72024344|42386342
"moderate medium subangular blocky structure"|"Yes"|72024691|42386048
"moderate medium subangular blocky structure"|"Yes"|72024694|42386047
"moderate medium subangular blocky structure"|"Yes"|72024692|42386224
"moderate medium subangular blocky structure"|"Yes"|72024693|42386164
"weak fine granular structure"|"Yes"|72024689|42386046
"weak fine granular structure"|"Yes"|72024690|42385827
"weak fine granular structure"|"Yes"|72025008|42386545
"weak medium subangular blocky structure"|"Yes"|72025006|42386472
"weak fine granular structure"|"Yes"|72025007|42386471
"moderate medium subangular blocky structure"|"Yes"|72025102|42386395
"moderate medium subangular blocky structure"|"Yes"|72025103|42386462
"weak fine granular structure"|"Yes"|72025124|42386400
"weak fine granular structure"|"Yes"|72025126|42386399
"moderate medium subangular blocky structure"|"Yes"|72025125|42386401
"weak fine subangular blocky structure"|"Yes"|72024904|42386190
"weak fine subangular blocky structure"|"Yes"|72024905|42386251
"structureless single grain structure"|"Yes"|72024902|42386189
"structureless single grain structure"|"Yes"|72024903|42386250
"structureless massive"|"Yes"|72024964|42386581
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72024962|42386494
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72024963|42386557
"moderate medium granular structure"|"Yes"|72024960|42386556
"moderate medium granular structure"|"Yes"|72024961|42386582
"weak fine granular structure"|"Yes"|72024698|42386101
"moderate coarse subangular blocky structure"|"Yes"|72024696|42386103
"weak fine granular structure"|"Yes"|72024699|42386287
"moderate medium subangular blocky structure"|"Yes"|72024695|42386102
"structureless massive structure"|"Yes"|72024697|42386104
"moderate medium subangular blocky structure"|"Yes"|72024516|42386252
"structureless massive structure"|"Yes"|72024519|42386129
"weak medium subangular blocky structure"|"Yes"|72024515|42386191
"strong medium subangular blocky structure"|"Yes"|72024517|42386192
"moderate medium subangular blocky structure"|"Yes"|72024518|42386253
"weak medium granular structure"|"Yes"|72024723|42386163
"moderate medium subangular blocky structure"|"Yes"|72024724|42386223
"moderate medium subangular blocky structure"|"Yes"|72024725|42386280
"moderate medium subangular blocky structure"|"Yes"|72024726|42386281
"weak medium subangular blocky structure"|"Yes"|72025019|42386477
"weak medium angular blocky structure"|"Yes"|72025021|42386479
"structureless massive structure"|"Yes"|72025020|42386478
"weak medium subangular blocky structure"|"Yes"|72024520|42386156
"weak medium subangular blocky structure"|"Yes"|72024521|42386217
"weak medium granular structure"|"Yes"|72024522|42386073
"structureless single grain structure"|"Yes"|72024523|42386074
"moderate medium subangular blocky structure"|"Yes"|72025108|42386473
"structureless massive structure"|"Yes"|72025111|42386547
"strong medium subangular blocky structure"|"Yes"|72025109|42386546
"moderate medium subangular blocky structure"|"Yes"|72025110|42386487
"weak medium subangular blocky structure"|"Yes"|72025107|42386576
"weak fine granular structure"|"Yes"|72024492|42386197
"structureless massive structure"|"Yes"|72024495|42386259
"weak medium subangular blocky structure"|"Yes"|72024496|42386260
"moderate medium subangular blocky structure"|"Yes"|72024493|42386258
"weak medium subangular blocky structure"|"Yes"|72024494|42386198
"weak medium granular structure"|"Yes"|72024497|42386298
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72024500|42386301
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72024498|42386300
"weak medium subangular blocky structure"|"Yes"|72024499|42386299
"structureless massive structure"|"Yes"|72024765|42385992
"moderate fine subangular blocky structure"|"Yes"|72025104|42385851
"weak fine subangular blocky structure"|"Yes"|72025105|42385997
"massive"|"Yes"|72025106|42385998
"single grain"|"Yes"|72024535|42386126
"single grain"|"Yes"|72024536|42386353
"weak medium subangular blocky structure"|"Yes"|72024533|42386127
"moderate medium prismatic structure, and weak medium subangular blocky structure"|"Yes"|72024534|42386128
"weak medium subangular blocky structure"|"Yes"|72024532|42386187
"moderate medium subangular blocky structure, and structureless massive structure"|"Yes"|72025175|42386194
"weak medium platy structure, and structureless massive structure"|"Yes"|72025174|42386255
"moderate medium subangular blocky structure"|"Yes"|72025176|42386130
"strong medium subangular blocky structure"|"Yes"|72025177|42386131
"weak fine subangular blocky structure"|"Yes"|72025172|42386254
"weak fine subangular blocky structure"|"Yes"|72025173|42386193
"strong medium angular blocky structure"|"Yes"|72025224|42386002
"strong medium angular blocky structure"|"Yes"|72025225|42386003
"weak medium granular structure"|"Yes"|72025221|42386005
"weak medium angular blocky structure"|"Yes"|72025223|42385929
"weak thin platy structure"|"Yes"|72025222|42385780
"weak fine subangular blocky structure"|"Yes"|72025220|42386004
"structureless single grain structure"|"Yes"|72025128|42385928
"weak medium granular structure"|"Yes"|72025127|42385853
"weak medium subangular blocky structure"|"Yes"|72025130|42385779
"structureless massive structure"|"Yes"|72025129|42385852
"weak fine granular structure"|"Yes"|72024330|42386279
"weak very coarse prismatic structure, and weak coarse prismatic structure parts to structureless single grain structure"|"Yes"|72024331|42386161
"weak fine subangular blocky structure"|"Yes"|72024910|42386236
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72024911|42386178
"moderate fine subangular blocky structure"|"Yes"|72025097|42385781
"structureless massive structure"|"Yes"|72025096|42385930
"weak fine granular structure"|"Yes"|72025098|42385854
"structureless massive structure"|"Yes"|72025095|42385855
"weak medium subangular blocky structure"|"Yes"|72024561|42386553
"moderate medium subangular blocky structure"|"Yes"|72024562|42386492
"structureless massive structure"|"Yes"|72024560|42386483
"structureless massive structure"|"Yes"|72024564|42386480
"weak medium subangular blocky structure"|"Yes"|72024565|42386481
"moderate medium subangular blocky structure"|"Yes"|72024563|42386482
"weak coarse prismatic structure"|"Yes"|72025207|42385920
"moderate fine and medium granular structure"|"Yes"|72025209|42386141
"moderate medium subangular blocky structure"|"Yes"|72025208|42385919
"moderate medium subangular blocky structure"|"Yes"|72024350|42386256
"weak medium subangular blocky structure"|"Yes"|72024351|42386196
"moderate medium granular structure"|"Yes"|72024352|42386132
"weak fine granular structure"|"Yes"|72024353|42386257
"structureless massive structure"|"Yes"|72024354|42386195
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72025010|42386488
"weak fine subangular blocky structure"|"Yes"|72025009|42386404
"weak fine granular structure"|"Yes"|72025112|42386548
"weak coarse prismatic structure"|"Yes"|72025114|42386405
"weak medium subangular blocky structure"|"Yes"|72025115|42386549
"weak medium subangular blocky structure"|"Yes"|72025113|42386489
"structureless massive structure"|"Yes"|72024768|42386555
"weak medium platy structure, and weak medium subangular blocky structure"|"Yes"|72024769|42386485
"weak medium subangular blocky structure"|"Yes"|72024766|42386554
"weak medium granular structure"|"Yes"|72024767|42386493
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72024770|42386484
"moderate fine angular blocky structure"|"Yes"|72025148|42386378
"structureless massive structure"|"Yes"|72025146|42386380
"weak medium subangular blocky structure"|"Yes"|72025145|42386444
"weak medium subangular blocky structure"|"Yes"|72025147|42386379
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72025151|42386445
"moderate medium prismatic structure"|"Yes"|72025155|42386568
"moderate medium prismatic structure"|"Yes"|72025153|42386446
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72025152|42386529
"weak medium subangular blocky structure"|"Yes"|72025150|42386447
"weak medium granular structure"|"Yes"|72025149|42386381
"weak thick platy structure"|"Yes"|72025154|42386530
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72025052|42385839
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72025050|42385987
"weak coarse prismatic structure"|"Yes"|72025053|42385838
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72025051|42386063
"weak fine granular structure"|"Yes"|72025049|42386062
"moderate coarse prismatic structure parts to moderate medium angular blocky structure"|"Yes"|72025054|42385986
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72025059|42385844
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72025058|42385843
"weak fine subangular blocky structure"|"Yes"|72025056|42385991
"moderate fine angular blocky structure"|"Yes"|72025057|42385990
"weak fine granular structure"|"Yes"|72025055|42386067
"structureless massive structure"|"Yes"|72025062|42386066
"weak medium subangular blocky structure"|"Yes"|72025060|42386064
"weak medium granular structure"|"Yes"|72025061|42386065
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72025064|42385989
"weak medium platy structure, and weak medium subangular blocky structure"|"Yes"|72025063|42385842
"weak thick platy structure"|"Yes"|72025070|42385840
"weak medium granular structure"|"Yes"|72025065|42385915
"weak medium subangular blocky structure"|"Yes"|72025066|42385988
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72025068|42385917
"moderate medium prismatic structure"|"Yes"|72025069|42385918
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72025067|42385916
"moderate medium prismatic structure"|"Yes"|72025071|42385841
"moderate fine granular structure"|"Yes"|72024720|42386162
"weak fine subangular blocky structure"|"Yes"|72024721|42386222
"weak fine subangular blocky structure"|"Yes"|72024722|42386090
"moderate medium subangular blocky structure"|"Yes"|72051476|42408129
"weak fine subangular blocky structure"|"Yes"|72051477|42408062
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72051857|42408233
"weak fine subangular blocky structure"|"Yes"|72051856|42408222
"weak fine granular structure"|"Yes"|72051537|42407713
"weak fine granular structure"|"Yes"|72052013|42407653
"weak fine granular structure"|"Yes"|72051556|42408247
"weak fine granular structure"|"Yes"|72051555|42408246
"weak fine granular structure"|"Yes"|72051557|42408184
"weak fine granular structure"|"Yes"|72051541|42407654
"weak fine granular structure"|"Yes"|72051892|42408025
"moderate medium subangular blocky structure"|"Yes"|72051893|42408159
"moderate medium subangular blocky structure"|"Yes"|72051894|42408027
"moderate medium subangular blocky structure"|"Yes"|72051895|42408161
"weak fine granular structure"|"Yes"|72051891|42408092
"moderate medium subangular blocky structure"|"Yes"|72051896|42408094
"moderate fine subangular blocky structure"|"Yes"|72051884|42408240
"weak thick platy structure"|"Yes"|72051886|42408174
"weak fine subangular blocky structure"|"Yes"|72051883|42408238
"weak fine subangular blocky structure"|"Yes"|72051885|42408239
"weak thin platy structure"|"Yes"|72051719|42407806
"weak fine subangular blocky structure"|"Yes"|72051717|42407733
"moderate fine subangular blocky structure"|"Yes"|72051718|42407805
"weak medium granular structure"|"Yes"|72051676|42407786
"weak fine subangular blocky structure"|"Yes"|72051490|42407918
"weak fine subangular blocky structure"|"Yes"|72051487|42408104
"weak fine subangular blocky structure"|"Yes"|72051488|42408039
"weak fine subangular blocky structure"|"Yes"|72051489|42408036
"weak thick platy structure"|"Yes"|72051492|42407926
"weak thick platy structure"|"Yes"|72051491|42407919
"weak fine granular structure"|"Yes"|72052067|42408215
"weak fine granular structure"|"Yes"|72052069|42408214
"moderate medium subangular blocky structure"|"Yes"|72052068|42408216
"weak fine granular structure"|"Yes"|72052151|42408210
"structureless single grain structure"|"Yes"|72052150|42408212
"weak fine subangular blocky structure"|"Yes"|72052149|42408208
"weak fine subangular blocky structure"|"Yes"|72051677|42407860
"weak medium angular blocky structure"|"Yes"|72051978|42407981
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|"Yes"|72051976|42407980
"moderate medium subangular blocky structure"|"Yes"|72051977|42407982
"weak fine subangular blocky structure"|"Yes"|72051961|42407908
"structureless massive structure"|"Yes"|72051960|42407910
"moderate medium subangular blocky structure"|"Yes"|72051962|42407909
"moderate medium subangular blocky structure"|"Yes"|72051963|42407744
"moderate medium subangular blocky structure"|"Yes"|72051964|42407893
"weak medium subangular blocky structure"|"Yes"|72051681|42407861
"weak medium subangular blocky structure"|"Yes"|72051683|42407655
"weak medium granular structure"|"Yes"|72052100|42408213
"weak medium subangular blocky structure"|"Yes"|72052101|42408164
"weak medium subangular blocky structure"|"Yes"|72052102|42408173
"weak coarse prismatic structure parts to weak very coarse prismatic structure"|"Yes"|72051855|42408234
"weak fine granular structure"|"Yes"|72051853|42408181
"weak fine granular structure"|"Yes"|72051854|42408223
"weak fine granular structure"|"Yes"|72052017|42407714
"structureless massive structure"|"Yes"|72051975|42408106
"weak medium granular structure parting to weak fine granular structure"|"Yes"|72051970|42407921
"moderate fine subangular blocky structure"|"Yes"|72051974|42407920
"weak medium granular structure parting to weak fine granular structure"|"Yes"|72051972|42408105
"weak medium subangular blocky structure"|"Yes"|72051971|42408037
"moderate medium subangular blocky structure"|"Yes"|72051973|42407922
"weak fine granular structure"|"Yes"|72051544|42407787
"weak fine granular structure"|"Yes"|72052020|42407862
"weak fine granular structure"|"Yes"|72051548|42407656
"weak medium subangular blocky structure parting to weak fine granular structure"|"Yes"|72051586|42407624
"moderate coarse subangular blocky structure, and moderate coarse prismatic structure"|"Yes"|72052004|42407906
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|"Yes"|72052006|42407905
"moderate coarse subangular blocky structure, and moderate coarse prismatic structure"|"Yes"|72052003|42407904
"weak medium subangular blocky structure parting to weak fine granular structure"|"Yes"|72052005|42407903
"weak fine granular structure"|"Yes"|72052024|42407715
"weak fine subangular blocky structure"|"Yes"|72052029|42407717
"weak fine subangular blocky structure"|"Yes"|72052028|42407792
"moderate medium subangular blocky structure"|"Yes"|72052030|42407865
"moderate medium subangular blocky structure"|"Yes"|72052031|42407791
"weak medium subangular blocky structure"|"Yes"|72052027|42407790
"weak medium platy structure, and weak medium subangular blocky structure"|"Yes"|72052035|42407716
"structureless massive structure"|"Yes"|72052034|42407789
"weak medium granular structure"|"Yes"|72052033|42407788
"weak medium subangular blocky structure"|"Yes"|72052032|42407864
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72052036|42407863
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052040|42407660
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052038|42407659
"moderate coarse prismatic structure parts to moderate medium angular blocky structure"|"Yes"|72052042|42407657
"weak coarse prismatic structure"|"Yes"|72052041|42407658
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052039|42407866
"weak fine granular structure"|"Yes"|72052037|42407718
"weak medium granular structure"|"Yes"|72051558|42407689
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72051560|42407621
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72051559|42407620
"weak medium granular structure parts to weak medium subangular blocky structure"|"Yes"|72051561|42407619
"moderate medium subangular blocky structure"|"Yes"|72052282|42407651
"structureless single grain structure"|"Yes"|72052280|42407712
"structureless single grain structure"|"Yes"|72052281|42407650
"structureless massive structure"|"Yes"|72052283|42407652
"weak coarse subangular blocky structure, and structureless massive structure"|"Yes"|72052287|42407710
"structureless massive structure"|"Yes"|72052286|42407858
"weak fine granular structure"|"Yes"|72052284|42407711
"moderate medium subangular blocky structure"|"Yes"|72052288|42407857
"moderate fine granular structure"|"Yes"|72052285|42407859
"moderate fine subangular blocky structure"|"Yes"|72051627|42407911
"moderate fine subangular blocky structure"|"Yes"|72051628|42407913
"weak medium subangular blocky structure"|"Yes"|72051631|42407914
"moderate medium subangular blocky structure"|"Yes"|72051629|42407912
"moderate medium subangular blocky structure"|"Yes"|72051630|42408030
"moderate fine and medium granular structure"|"Yes"|72051823|42407867
"moderate medium subangular blocky structure"|"Yes"|72051825|42407868
"weak fine granular structure"|"Yes"|72051637|42408038
"weak coarse prismatic structure"|"Yes"|72051638|42407928
"weak fine granular structure"|"Yes"|72051636|42407974
"structureless massive structure"|"Yes"|72051639|42407929
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72051640|42407976
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72051641|42407975
"weak medium granular structure"|"Yes"|72051761|42408003
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72051762|42408005
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72051764|42408006
"weak medium subangular blocky structure"|"Yes"|72051763|42408004
"structureless massive structure"|"Yes"|72051768|42408058
"weak medium subangular blocky structure"|"Yes"|72051769|42408059
"weak medium subangular blocky structure"|"Yes"|72051767|42408127
"weak fine granular structure"|"Yes"|72051765|42408126
"moderate medium subangular blocky structure"|"Yes"|72051766|42408057
"structureless massive structure"|"Yes"|72051842|42407871
"weak fine subangular blocky structure"|"Yes"|72051530|42407943
"weak fine subangular blocky structure"|"Yes"|72051531|42407944
"weak fine subangular blocky structure"|"Yes"|72051532|42407942
"weak medium granular structure"|"Yes"|72051845|42407795
"weak medium granular structure"|"Yes"|72052045|42407796
"structureless single grain structure"|"Yes"|72051435|42407807
"weak fine and medium granular structure"|"Yes"|72051438|42407763
"weak fine and medium granular structure"|"Yes"|72052046|42407666
"weak fine and medium granular structure"|"Yes"|72051551|42407872
"weak fine and medium granular structure"|"Yes"|72052091|42407722
"weak medium subangular blocky structure"|"Yes"|72051770|42408118
"weak medium subangular blocky structure"|"Yes"|72051771|42407938
"moderate medium prismatic structure, and weak medium subangular blocky structure"|"Yes"|72051772|42407939
"single grain"|"Yes"|72051774|42407956
"single grain"|"Yes"|72051773|42407937
"moderate medium subangular blocky structure"|"Yes"|72051526|42408125
"weak fine subangular blocky structure"|"Yes"|72051528|42408124
"weak fine subangular blocky structure"|"Yes"|72051527|42408000
"moderate medium subangular blocky structure"|"Yes"|72051524|42408001
"moderate medium subangular blocky structure"|"Yes"|72051525|42408056
"structureless massive structure"|"Yes"|72051529|42408002
"weak fine subangular blocky structure"|"Yes"|72051694|42407797
"weak fine subangular blocky structure"|"Yes"|72051696|42407668
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72051699|42407667
"weak fine granular structure"|"Yes"|72051695|42407873
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72051698|42407723
"moderate fine angular blocky structure"|"Yes"|72051697|42407874
"moderate fine angular blocky structure"|"Yes"|72051702|42407753
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72051703|42407752
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72051704|42407754
"weak fine granular structure"|"Yes"|72051700|42407751
"weak fine subangular blocky structure"|"Yes"|72051701|42407824
"weak fine subangular blocky structure"|"Yes"|72051708|42407875
"weak fine subangular blocky structure"|"Yes"|72051712|42407669
"weak medium granular structure"|"Yes"|72051714|42407876
"weak fine granular structure"|"Yes"|72051466|42407808
"weak very coarse prismatic structure, and weak coarse prismatic structure parts to structureless single grain structure"|"Yes"|72051467|42407736
"weak fine granular structure"|"Yes"|72052093|42407724
"structureless single grain structure"|"Yes"|72052095|42407877
"structureless single grain structure"|"Yes"|72052094|42407725
"moderate medium subangular blocky structure"|"Yes"|72052096|42407798
"structureless massive structure"|"Yes"|72052097|42407746
"weak fine granular structure"|"Yes"|72051721|42407678
"structureless single grain structure"|"Yes"|72051723|42407606
"moderate medium subangular blocky structure"|"Yes"|72051724|42407607
"structureless single grain structure"|"Yes"|72051722|42407679
"structureless massive structure"|"Yes"|72051725|42407608
"moderate medium subangular blocky structure"|"Yes"|72052055|42407821
"weak fine subangular blocky structure"|"Yes"|72052099|42407603
"weak fine granular structure"|"Yes"|72052059|42407673
"moderate medium prismatic structure"|"Yes"|72052063|42407749
"weak thick platy structure"|"Yes"|72052064|42407750
"moderate medium prismatic structure"|"Yes"|72052066|42407822
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72052061|42407747
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72052062|42407748
"weak medium granular structure"|"Yes"|72052060|42407674
"weak medium subangular blocky structure"|"Yes"|72052065|42407675
"weak fine granular structure"|"Yes"|72051878|42407676
"moderate medium subangular blocky structure"|"Yes"|72051881|42407823
"structureless single grain structure"|"Yes"|72051880|42407605
"structureless single grain structure"|"Yes"|72051879|42407604
"structureless massive structure"|"Yes"|72051882|42407677
"moderate medium prismatic structure"|"Yes"|72051832|42407721
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72051827|42407661
"moderate medium prismatic structure"|"Yes"|72051829|42407663
"weak thick platy structure"|"Yes"|72051830|42407664
"weak medium granular structure"|"Yes"|72051826|42407870
"weak medium subangular blocky structure"|"Yes"|72051831|42407665
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72051828|42407662
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72051834|42407720
"weak fine subangular blocky structure"|"Yes"|72051836|42407719
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72051833|42407869
"weak medium granular structure"|"Yes"|72051835|42407794
"weak medium granular structure parting to weak fine granular structure"|"Yes"|72051839|42407793
"weak medium subangular blocky structure"|"Yes"|72052215|42408195
"moderate fine angular blocky structure"|"Yes"|72052216|42408194
"weak medium subangular blocky structure"|"Yes"|72052213|42408152
"structureless massive structure"|"Yes"|72052214|42408196
"moderate medium prismatic structure"|"Yes"|72052223|42408024
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72052219|42408153
"weak thick platy structure"|"Yes"|72052222|42408089
"moderate medium prismatic structure"|"Yes"|72052221|42408154
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72052220|42408088
"weak medium granular structure"|"Yes"|72052217|42408197
"weak medium subangular blocky structure"|"Yes"|72052218|42408155
"structureless massive structure"|"Yes"|72051688|42408183
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72051690|42408224
"weak medium subangular blocky structure"|"Yes"|72051686|42408182
"weak medium granular structure"|"Yes"|72051687|42408235
"weak medium platy structure, and weak medium subangular blocky structure"|"Yes"|72051689|42408225
"moderate medium prismatic structure"|"Yes"|72051850|42408236
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72051848|42408226
"weak thick platy structure"|"Yes"|72051852|42408229
"moderate medium prismatic structure"|"Yes"|72051851|42408228
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72051849|42408227
"weak medium subangular blocky structure"|"Yes"|72051847|42408186
"weak medium granular structure"|"Yes"|72051846|42408185
"strong medium angular blocky structure"|"Yes"|72052227|42407648
"weak medium granular structure"|"Yes"|72052224|42407854
"weak fine granular structure"|"Yes"|72052225|42407646
"weak medium prismatic structure parts to moderate medium angular blocky structure"|"Yes"|72052228|42407649
"weak medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72052226|42407647
"weak fine subangular blocky structure"|"Yes"|72052230|42407709
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72052233|42407856
"weak fine granular structure"|"Yes"|72052229|42407783
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72052232|42407784
"moderate fine angular blocky structure"|"Yes"|72052231|42407785
"weak medium granular structure"|"Yes"|72052234|42407855
"weak medium granular structure"|"Yes"|72052235|42407707
"moderate medium prismatic structure parts to strong medium subangular blocky structure"|"Yes"|72052237|42407782
"weak medium prismatic structure parts to moderate medium angular blocky structure"|"Yes"|72052238|42407781
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052236|42407708
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052165|42407701
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052163|42407849
"moderate coarse prismatic structure parts to moderate medium angular blocky structure"|"Yes"|72052167|42407848
"weak coarse prismatic structure"|"Yes"|72052166|42407700
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052164|42407776
"weak fine granular structure"|"Yes"|72052162|42407775
"weak medium platy structure, and weak medium subangular blocky structure"|"Yes"|72052171|42407704
"structureless massive structure"|"Yes"|72052170|42407779
"weak medium granular structure"|"Yes"|72052169|42407778
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72052172|42407851
"weak medium subangular blocky structure"|"Yes"|72052168|42407777
"weak fine subangular blocky structure"|"Yes"|72052174|42407853
"weak fine granular structure"|"Yes"|72052173|42407780
"moderate fine angular blocky structure"|"Yes"|72052175|42407852
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72052177|42407706
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72052176|42407705
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72052181|42407644
"weak medium subangular blocky structure"|"Yes"|72052179|42407850
"weak medium granular structure"|"Yes"|72052178|42407642
"weak thick platy structure"|"Yes"|72052183|42407702
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|"Yes"|72052180|42407643
"moderate medium prismatic structure"|"Yes"|72052184|42407703
"moderate medium prismatic structure"|"Yes"|72052182|42407645
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052199|42408189
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052197|42408085
"moderate coarse prismatic structure parts to moderate medium angular blocky structure"|"Yes"|72052201|42408084
"weak fine granular structure"|"Yes"|72052196|42408022
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052198|42408148
"weak coarse prismatic structure"|"Yes"|72052200|42408149
"weak medium platy structure, and weak medium subangular blocky structure"|"Yes"|72052205|42408191
"structureless massive structure"|"Yes"|72052204|42408150
"weak medium subangular blocky structure"|"Yes"|72052202|42408192
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|72052206|42408190
"weak medium granular structure"|"Yes"|72052203|42408193
"weak fine subangular blocky structure"|"Yes"|72052208|42408021
"weak fine granular structure"|"Yes"|72052207|42408083
"moderate fine angular blocky structure"|"Yes"|72052209|42408019
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72052212|42408020
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|72052210|42408147
"moderate medium prismatic structure parts to moderate fine angular blocky structure"|"Yes"|72052211|42408230
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052144|42408248
"structureless massive structure"|"Yes"|72052142|42408188
"weak coarse prismatic structure"|"Yes"|72052141|42408251
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052143|42408249
"weak fine granular structure"|"Yes"|72052140|42408250
"weak fine granular structure"|"Yes"|72052139|42408187
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052145|42408087
"weak medium granular structure"|"Yes"|72052147|42408086
"weak fine subangular blocky structure"|"Yes"|72052148|42408151
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|72052146|42408023
"moderate fine granular structure"|"Yes"|72051657|42407743
"weak fine subangular blocky structure"|"Yes"|72051658|42407892
"weak fine subangular blocky structure"|"Yes"|72051659|42407907
