"rupresblkmst"|"rupresblkdry"|"rupresblkcem"|"rupresplate"|"mannerfailure"|"stickiness"|"plasticity"|"rvindicator"|"chkey"|"chconsistkey"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|"Yes"|72025177|8821126
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|"Yes"|72025007|8821208
"Firm"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|"Yes"|72025175|8821124
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|"Yes"|72025008|8821209
"Very firm"||||"Nonfluid"|"Very sticky"|"Very plastic"|"Yes"|72025176|8821125
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|"Yes"|72025172|8821121
"Firm"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|"Yes"|72025006|8821210
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|"Yes"|72025173|8821122
"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|"Yes"|72025174|8821123
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|"Yes"|72051891|8829751
"Firm"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|"Yes"|72051893|8829749
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|"Yes"|72051892|8829745
"Firm"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|"Yes"|72051895|8829753
"Firm"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|"Yes"|72051896|8829755
"Firm"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|"Yes"|72051894|8829747
