"musym"|"muname"|"mukind"|"mustatus"|"muacres"|"mapunitlfw_l"|"mapunitlfw_r"|"mapunitlfw_h"|"mapunitpfa_l"|"mapunitpfa_r"|"mapunitpfa_h"|"farmlndcl"|"muhelcl"|"muwathelcl"|"muwndhelcl"|"interpfocus"|"invesintens"|"iacornsr"|"nhiforsoigrp"|"nhspiagr"|"vtsepticsyscl"|"mucertstat"|"lkey"|"mukey"
"10"|"Bernaldo-Besner complex, 0 to 3 percent slopes"|"Complex"||15235|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15063|575618
"11"|"Betis loamy fine sand, 0 to 8 percent slopes"|"Consociation"||5976|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575619
"12"|"Bienville loamy fine sand, 0 to 5 percent slopes"|"Consociation"||2265|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575620
"13"|"Bowie fine sandy loam, 1 to 8 percent slopes"|"Consociation"||12051|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15063|575621
"14"|"Briley loamy fine sand, 1 to 8 percent slopes"|"Consociation"||8730|||||||"Farmland of statewide importance"||||"woodland"|"Order 2"||||||15063|575622
"15"|"Chireno clay loam, 0 to 2 percent slopes"|"Consociation"||1045|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15063|575623
"16"|"Cuthbert fine sandy loam, 8 to 20 percent slopes"|"Consociation"||55593|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575624
"17"|"Cuthbert gravelly fine sandy loam, 8 to 20 percent slopes"|"Consociation"||2031|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575625
"18"|"Cuthbert stony fine sandy loam, 5 to 30 percent slopes"|"Consociation"||1113|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575626
"19"|"Darco loamy fine sand, 1 to 8 percent slopes"|"Consociation"||24481|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575627
"2"|"Alto fine sandy loam, 0 to 4 percent slopes"|"Consociation"||10237|||||||"All areas are prime farmland"||||""|"Order 2"||||||15063|575628
"20"|"Darco loamy fine sand, 8 to 20 percent slopes"|"Consociation"||13263|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575629
"21"|"Darco-Urban land complex, 1 to 8 percent slopes"|"Complex"||2399|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575630
"22"|"Darco-Urban land complex, 8 to 25 percent slopes"|"Complex"||163|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575631
"23"|"Etoile loam, 1 to 5 percent slopes"|"Consociation"||3486|||||||"Farmland of statewide importance"||||""|"Order 2"||||||15063|575632
"24"|"Etoile loam, 5 to 20 percent slopes"|"Consociation"||1653|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575633
"25"|"Hannahatchee loam, frequently flooded"|"Consociation"||13344|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575634
"26"|"Hannahatchee-Urban land complex, frequently flooded"|"Complex"||1199|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575635
"28"|"Kirvin fine sandy loam, 1 to 8 percent slopes"|"Consociation"||31026|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575637
"29"|"Kirvin gravelly fine sandy loam, 1 to 8 percent slopes"|"Consociation"||5476|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575638
"3"|"Alto clay loam, 0 to 1 percent slopes"|"Consociation"||1672|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15063|575639
"30"|"Kirvin-Urban land complex, 1 to 5 percent slopes"|"Complex"||331|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575640
"31"|"Kirvin soils, graded, 2 to 8 percent slopes"|"Undifferentiated group"||1490|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575641
"32"|"Kullit fine sandy loam, 1 to 3 percent slopes"|"Consociation"||4435|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15063|575642
"33"|"LaCerda clay loam, 0 to 5 percent slopes"|"Consociation"||7276|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575643
"34"|"LaCerda clay loam, 5 to 20 percent slopes"|"Consociation"||695|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575644
"35"|"Lilbert loamy fine sand, 1 to 8 percent slopes"|"Consociation"||35645|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575645
"36"|"Lilbert-Urban land complex, 1 to 8 percent slopes"|"Complex"||1950|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575646
"37"|"Mantachie soils, frequently flooded"|"Undifferentiated group"||22115|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575647
"38"|"Marietta soils, frequently flooded"|"Undifferentiated group"||18597|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575648
"39"|"Mollville loam"|"Consociation"||1344|||||||"Prime farmland if drained"||||""|"Order 2"||||||15063|575649
"4"|"Alto clay loam, 1 to 3 percent slopes"|"Consociation"||2541|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15063|575650
"40"|"Mollville-Besner complex, 0 to 1 percent slopes, frequently ponded"|"Complex"||6192|||||||"Prime farmland if drained"||||"woodland"|"Order 2"||||||15063|575651
"41"|"Naclina clay, 5 to 20 percent slopes"|"Consociation"||1108|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575652
"42"|"Nacogdoches fine sandy loam, 1 to 8 percent slopes"|"Consociation"||42141|||||||"All areas are prime farmland"||||""|"Order 2"||||||15063|575653
"43"|"Nacogdoches gravelly fine sandy loam, 1 to 8 percent slopes"|"Consociation"||6221|||||||"All areas are prime farmland"||||""|"Order 2"||||||15063|575654
"44"|"Nacogdoches clay loam, 1 to 8 percent slopes"|"Consociation"||11855|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575655
"45"|"Nacogdoches clay loam, 2 to 5 percent slopes, eroded"|"Consociation"||1542|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575656
"46"|"Nacogdoches gravelly clay loam, 1 to 8 percent slopes"|"Consociation"||1035|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575657
"47"|"Nacogdoches-Urban land complex, 1 to 5 percent slopes"|"Complex"||915|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575658
"48"|"Naconiche fine sand, 0 to 2 percent slopes"|"Consociation"||2856|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575659
"49"|"Naconiche-Urban land complex, 0 to 2 percent slopes"|"Complex"||234|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575660
"5"|"Angelina soils, frequently flooded"|"Undifferentiated group"||636|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575661
"50"|"Percilla clay loam, 0 to 1 percent slopes"|"Consociation"||730|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575662
"51"|"Pits"|"Consociation"||381|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575663
"52"|"Rentzel loamy fine sand, 0 to 5 percent slopes"|"Consociation"||9303|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575664
"53"|"Rentzel-Urban land complex, 0 to 4 percent slopes"|"Complex"||458|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575665
"54"|"Ruston fine sandy loam, 1 to 8 percent slopes"|"Consociation"||5123|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575666
"55"|"Sacul fine sandy loam, 1 to 5 percent slopes"|"Consociation"||18889|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575667
"56"|"Sacul fine sandy loam, 5 to 20 percent slopes"|"Consociation"||18838|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575668
"57"|"Tenaha loamy fine sand, 5 to 20 percent slopes"|"Consociation"||28145|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575669
"58"|"Tenaha-Urban land complex, 5 to 20 percent slopes"|"Complex"||797|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575670
"59"|"Tonkawa fine sand, 1 to 8 percent slopes"|"Consociation"||7636|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575671
"6"|"Attoyac fine sandy loam, 0 to 4 percent slopes"|"Consociation"||11877|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15063|575672
"60"|"Tonkawa fine sand, 8 to 20 percent slopes"|"Consociation"||2390|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575673
"61"|"Trawick fine sandy loam, 8 to 20 percent slopes"|"Consociation"||14411|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575674
"62"|"Trawick gravelly fine sandy loam, 8 to 20 percent slopes"|"Consociation"||2591|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575675
"63"|"Trawick clay loam, 8 to 20 percent slopes"|"Consociation"||17523|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575676
"64"|"Trawick-Bub complex, 8 to 40 percent slopes"|"Complex"||3279|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575677
"65"|"Trawick-Urban land complex, 8 to 20 percent slopes"|"Complex"||1188|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575678
"66"|"Tuscosso clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||18689|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575679
"67"|"Woden fine sandy loam, 1 to 4 percent slopes"|"Consociation"||3114|||||||"All areas are prime farmland"||||""|"Order 2"||||||15063|575680
"68"|"Woodtell very fine sandy loam, 1 to 5 percent slopes"|"Consociation"||7914|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575681
"69"|"Woodtell very fine sandy loam, 5 to 20 percent slopes"|"Consociation"||2959|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575682
"7"|"Attoyac fine sandy loam, 8 to 15 percent slopes"|"Consociation"||3430|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|575683
"8"|"Attoyac-Urban land complex, 0 to 4 percent slopes"|"Complex"||946|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575684
"9"|"Bernaldo fine sandy loam, 0 to 3 percent slopes"|"Consociation"||1676|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15063|575685
"M-W"|"Miscellaneous"|"Consociation"||57|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575686
"W"|"Water"|"Consociation"||19621|||||||"Not prime farmland"||||""|"Order 2"||||||15063|575687
"DAM"|"Dams"|"Consociation"||23|||||||"Not prime farmland"||||""|"Order 2"||||||15063|752540
"LF"|"Landfill"|"Consociation"||82|||||||"Not prime farmland"||||""|"Order 2"||||||15063|752541
"EasC"|"Eastwood very fine sandy loam, 1 to 5 percent slopes"|"Consociation"||4276|||||||"Farmland of statewide importance"||||"woodland"|"Order 2"||||||15063|3009430
"EasE"|"Eastwood very fine sandy loam, 5 to 20 percent slopes"|"Consociation"||17521|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|3009431
"ScxB"|"Scottsville-Latex complex, 0 to 2 percent slopes"|"Complex"||5927|||||||"Prime farmland if drained"||||"woodland"|"Order 2"||||||15063|3009432
"27"|"Iulus fine sandy loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||13846|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15063|3009457
"AyB"|"Attoyac fine sandy loam, 1 to 3 percent slopes"|"Consociation"||2607|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|578200
"AyE"|"Attoyac fine sandy loam, 8 to 15 percent slopes"|"Consociation"||438|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578201
"BeB"|"Bernaldo very fine sandy loam, 1 to 3 percent slopes"|"Consociation"||3807|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|578202
"BeD"|"Bernaldo very fine sandy loam, 5 to 8 percent slopes"|"Consociation"||802|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578203
"BtB"|"Betis loamy fine sand, 1 to 5 percent slopes"|"Consociation"||13300|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578204
"BvB"|"Bienville loamy fine sand, 0 to 2 percent slopes"|"Consociation"||2467|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578205
"BwB"|"Bowie fine sandy loam, 1 to 5 percent slopes"|"Consociation"||23424|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|578206
"CbE"|"Cuthbert fine sandy loam, 5 to 15 percent slopes"|"Consociation"||59204|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578208
"CbG"|"Cuthbert fine sandy loam, 15 to 35 percent slopes"|"Consociation"||1331|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578209
"CsG"|"Cuthbert fine sandy loam, 15 to 40 percent slopes, stony"|"Consociation"||271|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578210
"CtE"|"Cuthbert gravelly fine sandy loam, 5 to 15 percent slopes"|"Consociation"||7873|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578211
"DaC"|"Darco loamy fine sand, 1 to 8 percent slopes"|"Consociation"||15760|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578212
"DaE"|"Darco loamy fine sand, 8 to 15 percent slopes"|"Consociation"||10758|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578213
"DeA"|"Derly silt loam, 0 to 1 percent slopes, frequently ponded"|"Consociation"||513|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578214
"Dr"|"Dreka loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||5899|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578215
"Es"|"Estes clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||1633|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578216
"GaA"|"Gallime-Alazan complex, 0 to 2 percent slopes"|"Complex"||3582|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|578217
"Ha"|"Hannahatchee fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2965|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578218
"KaA"|"Kawah fine sand, 0 to 2 percent slopes"|"Consociation"||248|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578220
"Kc"|"Keechi fine sandy loam, frequently flooded"|"Consociation"||1980|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578221
"KfC"|"Kirvin fine sandy loam, 1 to 5 percent slopes"|"Consociation"||26577|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578222
"KfE"|"Kirvin fine sandy loam, 5 to 15 percent slopes"|"Consociation"||9113|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578223
"KgC"|"Kirvin gravelly fine sandy loam, 2 to 5 percent slopes"|"Consociation"||19614|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578224
"KsC"|"Kirvin soils graded, 2 to 8 percent slopes"|"Consociation"||1358|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578225
"La"|"Laneville loam, occasionally flooded"|"Consociation"||4161|||||||"Not prime farmland"||||""|"Order 2"||||||15065|578226
"Lf"|"Laneville loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||43472|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578227
"LtB"|"Latex very fine sandy loam, 1 to 3 percent slopes"|"Consociation"||2312|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|578228
"LyC"|"Lilbert loamy fine sand, 2 to 5 percent slopes"|"Consociation"||47388|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578229
"GeG"|"Geneva silt loam, 15 to 40 percent slopes"|"Consociation"||764|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578230
"Me"|"Mattex clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||9933|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578231
"Mo"|"Mattex-Owentown complex, frequently flooded"|"Complex"||387|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578232
"MthB"|"Hallsummit fine sandy loam, 1 to 3 percent slopes"|"Consociation"||2794|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|578233
"MvA"|"Mollville-Besner complex, 0 to 1 percent slopes, frequently ponded"|"Complex"||572|||||||"Prime farmland if drained"||||"woodland"|"Order 2"||||||15065|578234
"Na"|"Naconiche mucky sandy loam, frequently flooded"|"Consociation"||3003|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578235
"Ow"|"Owentown fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||689|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578236
"PrC"|"Pirkey very fine sandy loam, 1 to 5 percent slopes"|"Consociation"||1107|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578237
"PrD"|"Pirkey very fine sandy loam, 5 to 12 percent slopes"|"Consociation"||282|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578238
"Pt"|"Pits"|"Consociation"||416|||||||"Not prime farmland"||||""|"Order 2"||||||15065|578239
"ReC"|"Redsprings gravelly fine sandy loam, 2 to 5 percent slopes"|"Consociation"||22872|||||||"All areas are prime farmland"||||""|"Order 2"||||||15065|578240
"ReE"|"Redsprings gravelly fine sandy loam, 5 to 15 percent slopes"|"Consociation"||23171|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578241
"ReG"|"Redsprings gravelly fine sandy loam, 15 to 40 percent slopes"|"Consociation"||2778|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578242
"RgC"|"Redsprings soils, graded, 2 to 5 percent slopes"|"Consociation"||1476|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578243
"RzB"|"Rentzel loamy fine sand, 0 to 5 percent slopes"|"Consociation"||3246|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578244
"SaB"|"Sacul fine sandy loam, 1 to 3 percent slopes"|"Consociation"||13597|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578245
"StB"|"Sawlit loam, 0 to 2 percent slopes"|"Consociation"||6842|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|578246
"SwA"|"Sawlit-Sawtown complex, 0 to 2 percent slopes"|"Complex"||14355|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|578247
"TeE"|"Tenaha loamy fine sand, 5 to 15 percent slopes"|"Consociation"||46152|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578248
"ToC"|"Tonkawa fine sand, 1 to 8 percent slopes"|"Consociation"||3689|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578249
"ToE"|"Tonkawa fine sand, 8 to 15 percent slopes"|"Consociation"||1306|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578250
"ToG"|"Tonkawa fine sand, 15 to 35 percent slopes"|"Consociation"||809|||||||"Not prime farmland"||||""|"Order 2"||||||15065|578251
"UtB"|"Ulto fine sandy loam, 1 to 3 percent slopes"|"Consociation"||10540|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|578252
"WoB"|"Woden fine sandy loam, 1 to 3 percent slopes"|"Consociation"||1021|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|578255
"WtB"|"Woodtell loam, 1 to 3 percent slopes"|"Consociation"||356|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578256
"WtE"|"Woodtell loam, 5 to 15 percent slopes"|"Consociation"||1286|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|578257
"M-W"|"Miscellaneous water"|"Consociation"||68|||||||"Not prime farmland"||||""|"Order 2"||||||15065|578258
"W"|"Water"|"Consociation"||9134|||||||"Not prime farmland"||||""|"Order 2"||||||15065|578259
"DAM"|"Dams"|"Consociation"||37|||||||"Not prime farmland"||||""|"Order 2"||||||15065|1479251
"MtC"|"Hallsummit fine sandy loam, 2 to 5 percent slopes"|"Consociation"||216|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|2811586
"EasE"|"Eastwood very fine sandy loam, 5 to 20 percent slopes"|"Consociation"||50452|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|3009438
"EasC"|"Eastwood very fine sandy loam, 1 to 5 percent slopes"|"Consociation"||9241|||||||"Farmland of statewide importance"||||"woodland"|"Order 2"||||||15065|3009439
"LaxB"|"Latex fine sandy loam, 1 to 3 percent slopes"|"Consociation"||7170|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|3009440
"SawA"|"Sawlit-Sawtown loams complex, 0 to 2 percent slopes"|"Complex"||1499|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|3009441
"ScxB"|"Scottsville-Latex complex, 0 to 2 percent slopes"|"Complex"||26365|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|3009442
"CasA"|"Catuna-Scottsville complex, 0 to 1 percent slopes"|"Complex"||144|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|3009443
"KeaB"|"Keatchie fine sandy loam, 1 to 3 percent slopes"|"Consociation"||285|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||15065|3009444
"Iu"|"Iulus fine sandy loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||9173|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||15065|3009459
