"musym"|"muname"|"mustatus"|"slopegraddcp"|"slopegradwta"|"brockdepmin"|"wtdepannmin"|"wtdepaprjunmin"|"flodfreqdcd"|"flodfreqmax"|"pondfreqprs"|"aws025wta"|"aws050wta"|"aws0100wta"|"aws0150wta"|"drclassdcd"|"drclasswettest"|"hydgrpdcd"|"iccdcd"|"iccdcdpct"|"niccdcd"|"niccdcdpct"|"engdwobdcd"|"engdwbdcd"|"engdwbll"|"engdwbml"|"engstafdcd"|"engstafll"|"engstafml"|"engsldcd"|"engsldcp"|"englrsdcd"|"engcmssdcd"|"engcmssmp"|"urbrecptdcd"|"urbrecptwta"|"forpehrtdcp"|"hydclprs"|"awmmfpwwta"|"mukey"
"10"|"Bernaldo-Besner complex, 0 to 3 percent slopes"||2|2.1||97|97|"None"|"None"|5|3.43|7.13|15.27|23.61|"Well drained"|"Well drained"|"B"|2|80|2|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.009|"Slight"|5|0.188|575618
"11"|"Betis loamy fine sand, 0 to 8 percent slopes"||6|6||||"None"|"None"|0|2|4|8|12.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|4|90|4|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.964|"Moderate"|0|1|575619
"12"|"Bienville loamy fine sand, 0 to 5 percent slopes"||3|2.8||127|127|"None"|"None"|0|2.32|4.82|10.31|15.81|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|2|90|2|90|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Slight"|0|1|575620
"13"|"Bowie fine sandy loam, 1 to 8 percent slopes"||5|5||107|107|"None"|"None"|0|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"C"|3|90|3|90|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.047|"Moderate"|0|1|575621
"14"|"Briley loamy fine sand, 1 to 8 percent slopes"||5|5||||"None"|"None"|0|2.75|5.25|13.33|21.83|"Well drained"|"Well drained"|"B"|4|85|4|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.955|"Moderate"|0|1|575622
"15"|"Chireno clay loam, 0 to 2 percent slopes"||1|1||153|153|"None"|"None"|0|4.15|7.4|13.9|20.4|"Moderately well drained"|"Moderately well drained"|"C"|2|95|2|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.149|"Slight"|0|1|575623
"16"|"Cuthbert fine sandy loam, 8 to 20 percent slopes"||14|13|86|||"None"|"None"|0|2.85|6.1|12.08|17.58|"Well drained"|"Well drained"|"C"||100|6|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|0|0.959|575624
"17"|"Cuthbert gravelly fine sandy loam, 8 to 20 percent slopes"||14|13|79|||"None"|"None"|0|2.65|5.9|11.42|16.92|"Well drained"|"Well drained"|"C"||100|6|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.1|"Moderate"|0|0.959|575625
"18"|"Cuthbert stony fine sandy loam, 5 to 30 percent slopes"||18|16.2|71|||"None"|"None"|0|2.73|5.98|11.9|17.4|"Well drained"|"Well drained"|"C"||100|7|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|0|1|575626
"19"|"Darco loamy fine sand, 1 to 8 percent slopes"||5|4.7||||"None"|"None"|0|2|4|8|13.4|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|3|85|3|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.664|"Moderate"|0|1|575627
"2"|"Alto fine sandy loam, 0 to 4 percent slopes"||2|2.1|173|99||"None"|"None"|0|3.95|7.74|15.36|22.36|"Moderately well drained"|"Moderately well drained"|"C"||100|2|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.174|"Slight"|0|0.5|575628
"20"|"Darco loamy fine sand, 8 to 20 percent slopes"||14|12.7||||"None"|"None"|0|2|4|8|13.25|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|6|80|6|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.849|"Moderate"|0|1|575629
"21"|"Darco-Urban land complex, 1 to 8 percent slopes"||5|5||||"None"|"None"|0|2|4|8|13.4|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|3|50|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.664|"Moderate"|0|1|575630
"22"|"Darco-Urban land complex, 8 to 25 percent slopes"||17|13.6||||"None"|"None"|0|2|4|8|13.4|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|6|60|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.664|"Severe"|0|1|575631
"23"|"Etoile loam, 1 to 5 percent slopes"||3|3.2|129|20|20|"None"|"None"|0|3.75|7.5|15|22.5|"Moderately well drained"|"Moderately well drained"|"D"|4|90|4|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|0|1|575632
"24"|"Etoile loam, 5 to 20 percent slopes"||13|13|109|||"None"|"None"|0|3.75|7.5|15|22.5|"Moderately well drained"|"Moderately well drained"|"D"||100|6|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|0|1|575633
"25"|"Hannahatchee loam, frequently flooded"||0.5|0.5||||"Frequent"|"Frequent"|0|3.25|7|14.5|22|"Well drained"|"Moderately well drained"|"B"||100|5|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.4|"Slight"|0|1|575634
"26"|"Hannahatchee-Urban land complex, frequently flooded"||0.5|0.5||||"Frequent"|"Frequent"|0|3.25|6.5|13.94|21.44|"Well drained"|"Moderately well drained"|"B"||100|5|50|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.4|"Slight"|0|1|575635
"28"|"Kirvin fine sandy loam, 1 to 8 percent slopes"||5|5||||"None"|"None"|0|2.75|5.9|12.4|18.54|"Well drained"|"Well drained"|"C"|3|100|3|100|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.048|"Moderate"|0|0.5|575637
"29"|"Kirvin gravelly fine sandy loam, 1 to 8 percent slopes"||5|5.9|119|||"None"|"None"|0|2.25|5.18|11.68|17.56|"Well drained"|"Well drained"|"C"||100|4|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.074|"Moderate"|0|0.5|575638
"3"|"Alto clay loam, 0 to 1 percent slopes"||0.5|0.8|173|81||"None"|"None"|0|3.95|7.74|15.36|22.36|"Moderately well drained"|"Moderately well drained"|"C"|1|90|1|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.173|"Slight"|0|0.753|575639
"30"|"Kirvin-Urban land complex, 1 to 5 percent slopes"||3|3.1|132|||"None"|"None"|0|2.75|5.9|12.4|18.54|"Well drained"|"Well drained"|"C"||100|3|55|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.087|"Moderate"|0|0.5|575640
"31"|"Kirvin soils, graded, 2 to 8 percent slopes"||5|6.4|79|||"None"|"None"|0|2.93|6.18|12.46|17.96|"Well drained"|"Well drained"|"C"||100|6|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.181|"Moderate"|0|1|575641
"32"|"Kullit fine sandy loam, 1 to 3 percent slopes"||2|2.2||71|71|"None"|"None"|0|3.25|6.5|13|19.5|"Moderately well drained"|"Moderately well drained"|"C"|2|90|2|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.028|"Slight"|0|0.932|575642
"33"|"LaCerda clay loam, 0 to 5 percent slopes"||3|3||20|20|"None"|"None"|0|4.1|7.6|14.6|21.45|"Moderately well drained"|"Moderately well drained"|"D"|3|85|3|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|0|1|575643
"34"|"LaCerda clay loam, 5 to 20 percent slopes"||3|4.5|145|||"None"|"None"|0|4.1|7.6|14.6|21.45|"Moderately well drained"|"Moderately well drained"|"D"||100|3|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.191|"Moderate"|0|1|575644
"35"|"Lilbert loamy fine sand, 1 to 8 percent slopes"||5|5||||"None"|"None"|0|2|4|9.95|16.45|"Well drained"|"Well drained"|"B"|3|90|3|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.664|"Moderate"|0|1|575645
"36"|"Lilbert-Urban land complex, 1 to 8 percent slopes"||5|4.9||||"None"|"None"|0|2|4|8.8|15.3|"Well drained"|"Well drained"|"B"||100|3|45|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|0.664|"Not rated"|0|1|575646
"37"|"Mantachie soils, frequently flooded"||0.5|0.5||38||"Frequent"|"Frequent"|0|3.93|8.18|16.68|25.18|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|5|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Slight"|85|1|575647
"38"|"Marietta soils, frequently flooded"||0.5|0.5||54||"Frequent"|"Frequent"|0|4|8.2|16.7|25.2|"Moderately well drained"|"Moderately well drained"|"B/D"||100|4|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.4|"Slight"|5|1|575648
"39"|"Mollville loam"||0.5|0.5||||"None"|"None"|95|4.5|9|18|27|"Poorly drained"|"Poorly drained"|"C"||100|4|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|100|1|575649
"4"|"Alto clay loam, 1 to 3 percent slopes"||2|2.1|173|81||"None"|"None"|0|3.95|7.74|15.36|22.36|"Moderately well drained"|"Moderately well drained"|"C"|1|90|1|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.084|"Slight"|0|0.753|575650
"40"|"Mollville-Besner complex, 0 to 1 percent slopes, frequently ponded"||0.5|0.6||0|0|"None"|"None"|50|4.02|7.66|14.95|22.54|"Poorly drained"|"Poorly drained"|"C/D"|4|50|4|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.558|"Slight"|50|0.653|575651
"41"|"Naclina clay, 5 to 20 percent slopes"||13|13|117|||"None"|"None"|0|3.75|7.5|15|22.5|"Well drained"|"Moderately well drained"|"D"||100|6|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|0|1|575652
"42"|"Nacogdoches fine sandy loam, 1 to 8 percent slopes"||5|5.1||||"None"|"None"|0|3.45|7.2|14.7|22.2|"Well drained"|"Well drained"|"C"||100|3|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.107|"Moderate"|0|0.5|575653
"43"|"Nacogdoches gravelly fine sandy loam, 1 to 8 percent slopes"||5|5.1||||"None"|"None"|0|3.1|6.85|14.35|21.85|"Well drained"|"Well drained"|"C"||100|3|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.115|"Moderate"|0|0.5|575654
"44"|"Nacogdoches clay loam, 1 to 8 percent slopes"||5|5.1||||"None"|"None"|0|3.75|7.5|15|22.5|"Well drained"|"Well drained"|"C"||100|3|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.142|"Moderate"|0|0.5|575655
"45"|"Nacogdoches clay loam, 2 to 5 percent slopes, eroded"||4|4.2||||"None"|"None"|0|3.75|7.5|15|22.5|"Well drained"|"Well drained"|"C"||100|3|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.15|"Slight"|0|0.5|575656
"46"|"Nacogdoches gravelly clay loam, 1 to 8 percent slopes"||5|5.5||||"None"|"None"|0|3.25|7|14.5|22|"Well drained"|"Well drained"|"C"||100|3|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.141|"Moderate"|0|0.5|575657
"47"|"Nacogdoches-Urban land complex, 1 to 5 percent slopes"||3|3.9||||"None"|"None"|0|3.45|7.2|14.7|22.2|"Well drained"|"Well drained"|"C"||100|3|45|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Not rated"|0.107|"Not rated"|0|0.5|575658
"48"|"Naconiche fine sand, 0 to 2 percent slopes"||1|1.1||15|15|"Frequent"|"Frequent"|0|2.55|5.55|11.55|17.55|"Very poorly drained"|"Very poorly drained"|"A/D"||100|7|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|90|1|575659
"49"|"Naconiche-Urban land complex, 0 to 2 percent slopes"||1|1.1||15|15|"Frequent"|"Frequent"|0|2.55|5.55|11.55|17.55|"Very poorly drained"|"Very poorly drained"|"A/D"||100|7|46|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|46|1|575660
"5"|"Angelina soils, frequently flooded"||0.5|0.5||0|0|"Frequent"|"Frequent"|90|3.75|7.5|15|22.5|"Very poorly drained"|"Very poorly drained"|"C/D"||100|6|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|90|1|575661
"50"|"Percilla clay loam, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|95|3.25|6.5|13|19.5|"Poorly drained"|"Poorly drained"|"D"|4|95|4|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|95|1|575662
"51"|"Pits"||45|45||||"None"|"None"|0|1.5|3|6|9|"Well drained"|"Well drained"|"D"||100|8|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0||575663
"52"|"Rentzel loamy fine sand, 0 to 5 percent slopes"||2|1.9||53||"None"|"None"|0|1.75|3.5|8.56|15.06|"Moderately well drained"|"Moderately well drained"|"C/D"|3|90|3|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.762|"Slight"|5|1|575664
"53"|"Rentzel-Urban land complex, 0 to 4 percent slopes"||2|2.5||69||"None"|"None"|0|1.75|3.5|8.56|15.06|"Moderately well drained"|"Moderately well drained"|"A"||100|3|55|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.762|"Slight"|0|1|575665
"54"|"Ruston fine sandy loam, 1 to 8 percent slopes"||5|5||||"None"|"None"|0|3.25|7|14.5|22|"Well drained"|"Well drained"|"B"||100|3|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.02|"Moderate"|0|0.219|575666
"55"|"Sacul fine sandy loam, 1 to 5 percent slopes"||3|3||99|99|"None"|"None"|0|2.9|5.3|9.8|14.3|"Moderately well drained"|"Moderately well drained"|"D"|4|90|4|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.04|"Moderate"|0|1|575667
"56"|"Sacul fine sandy loam, 5 to 20 percent slopes"||13|12.4||56|56|"None"|"None"|0|3.59|7.84|16.34|25.3|"Moderately well drained"|"Moderately well drained"|"C/D"|6|90|6|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.056|"Severe"|0|1|575668
"57"|"Tenaha loamy fine sand, 5 to 20 percent slopes"||13|13.1||||"None"|"None"|0|2|4|10.2|16.04|"Well drained"|"Well drained"|"B"|6|90|6|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.664|"Moderate"|0|1|575669
"58"|"Tenaha-Urban land complex, 5 to 20 percent slopes"||13|9.3|114|||"None"|"None"|0|2|4|9.2|14.98|"Well drained"|"Well drained"|"B"||100|6|45|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Not rated"|0.664|"Not rated"|0|1|575670
"59"|"Tonkawa fine sand, 1 to 8 percent slopes"||5|5||||"None"|"None"|0|1.5|3|6|9|"Excessively drained"|"Excessively drained"|"A"|4|85|4|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|1|"Moderate"|0|1|575671
"6"|"Attoyac fine sandy loam, 0 to 4 percent slopes"||2|2||||"None"|"None"|0|3.5|7.38|15.38|23.38|"Well drained"|"Well drained"|"B"|2|90|2|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.019|"Slight"|0|0.107|575672
"60"|"Tonkawa fine sand, 8 to 20 percent slopes"||14|14||||"None"|"None"|0|1.5|3|6|9|"Excessively drained"|"Excessively drained"|"A"||100|6|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|5|1|575673
"61"|"Trawick fine sandy loam, 8 to 20 percent slopes"||14|13.1|99|||"None"|"None"|0|3.35|6.85|13.71|13.71|"Well drained"|"Well drained"|"C"|6|90|6|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.09|"Moderate"|0|0.959|575674
"62"|"Trawick gravelly fine sandy loam, 8 to 20 percent slopes"||14|10.9|127|||"None"|"None"|0|2.96|6.46|13.46|17.24|"Well drained"|"Well drained"|"C"||100|6|65|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.104|"Moderate"|0|0.959|575675
"63"|"Trawick clay loam, 8 to 20 percent slopes"||14|10.9|114|||"None"|"None"|0|3.4|6.9|13.9|15.86|"Well drained"|"Well drained"|"C"||100|6|65|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.155|"Severe"|0|0.959|575676
"64"|"Trawick-Bub complex, 8 to 40 percent slopes"||17|19.7|49|||"None"|"None"|0|2.71|5.69|7.91|7.91|"Well drained"|"Well drained"|"C"|7|90|7|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.475|"Severe"|0|1|575677
"65"|"Trawick-Urban land complex, 8 to 20 percent slopes"||14|12.6|114|||"None"|"None"|0|3.37|6.87|13.87|15.83|"Well drained"|"Well drained"|"C"||100|6|55|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.119|"Severe"|0|0.959|575678
"66"|"Tuscosso clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||92|92|"Frequent"|"Frequent"|0|4.01|7.76|15.26|22.76|"Moderately well drained"|"Moderately well drained"|"C"|5|85|5|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|5|1|575679
"67"|"Woden fine sandy loam, 1 to 4 percent slopes"||3|2.7||||"None"|"None"|0|3.5|7.22|14.72|22.22|"Well drained"|"Well drained"|"A"||100|2|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.003|"Moderate"|0|0.45|575680
"68"|"Woodtell very fine sandy loam, 1 to 5 percent slopes"||3|3||||"None"|"None"|0|3.55|7.3|14.8|20.46|"Well drained"|"Well drained"|"D"|4|91|4|91|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.107|"Moderate"|0|1|575681
"69"|"Woodtell very fine sandy loam, 5 to 20 percent slopes"||13|13|142|||"None"|"None"|0|3.45|7.2|14.7|21.88|"Well drained"|"Well drained"|"D"||100|6|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.164|"Severe"|0|1|575682
"7"|"Attoyac fine sandy loam, 8 to 15 percent slopes"||12|11.5||||"None"|"None"|0|3.5|7.38|15.38|23.38|"Well drained"|"Well drained"|"B"|2|90|2|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.011|"Severe"|0|0.633|575683
"8"|"Attoyac-Urban land complex, 0 to 4 percent slopes"||2|2||||"None"|"None"|0|3.54|7.54|15.54|23.54|"Well drained"|"Well drained"|"B"||100|2|41|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Not rated"|0.035|"Not rated"|0|0.107|575684
"9"|"Bernaldo fine sandy loam, 0 to 3 percent slopes"||2|2||125||"None"|"None"|5|3.38|7.23|16.23|25.23|"Well drained"|"Well drained"|"B"|2|90|2|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.012|"Slight"|5|0.107|575685
"M-W"|"Miscellaneous"|||||||""|""|0|||||""|""|"D"||100|8|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0||575686
"W"|"Water"|||||||""|""|0|||||""|""|"D"||100|8|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0||575687
"DAM"|"Dams"|||||||""|""|0|||||""|""|"D"||100|7|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0||752540
"LF"|"Landfill"|||||||""|""|0|||||""|""|"D"||100|8|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0||752541
"EasC"|"Eastwood very fine sandy loam, 1 to 5 percent slopes"||3|2.8||||"None"|"None"|0|4.25|8.5|17|25.43|"Well drained"|"Well drained"|"C"|4|90|4|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.059|"Moderate"|0|1|3009430
"EasE"|"Eastwood very fine sandy loam, 5 to 20 percent slopes"||13|11.9||||"None"|"None"|0|3.54|7.32|15.22|22.9|"Well drained"|"Well drained"|"D"|6|90|6|90|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.905|"Severe"|0|1|3009431
"ScxB"|"Scottsville-Latex complex, 0 to 2 percent slopes"||1|1.3||49|49|"None"|"None"|0|3.94|7.85|15.56|23.13|"Moderately well drained"|"Moderately well drained"|"D"|2|89|2|89|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.214|"Slight"|2|1|3009432
"27"|"Iulus fine sandy loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||56|56|"Frequent"|"Frequent"|0|3.25|6.88|14.38|21.88|"Moderately well drained"|"Moderately well drained"|"B/D"|5|90|5|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.4|"Slight"|10|1|3009457
"AyB"|"Attoyac fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|0|3.5|7.28|15.28|23.28|"Well drained"|"Well drained"|"B"|2|95|2|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.018|"Slight"|0|0.317|578200
"AyE"|"Attoyac fine sandy loam, 8 to 15 percent slopes"||12|11.5||||"None"|"None"|0|3.5|7.38|15.38|23.38|"Well drained"|"Well drained"|"B"|2|90|2|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.011|"Severe"|0|0.633|578201
"BeB"|"Bernaldo very fine sandy loam, 1 to 3 percent slopes"||2|2||153|153|"None"|"None"|0|3.5|7.14|15.14|23.14|"Well drained"|"Well drained"|"B"||100|2|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.028|"Slight"|0|0.107|578202
"BeD"|"Bernaldo very fine sandy loam, 5 to 8 percent slopes"||7|7||153|153|"None"|"None"|0|3.5|7.28|15.28|23.28|"Well drained"|"Well drained"|"B"||100|4|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.032|"Moderate"|0|0.107|578203
"BtB"|"Betis loamy fine sand, 1 to 5 percent slopes"||3|3||||"None"|"None"|0|2|4|8|12.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|4|90|4|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.964|"Slight"|0|1|578204
"BvB"|"Bienville loamy fine sand, 0 to 2 percent slopes"||1|1||153|153|"None"|"None"|3|2.25|4.7|9.7|15.18|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|2|97|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.622|"Slight"|3|1|578205
"BwB"|"Bowie fine sandy loam, 1 to 5 percent slopes"||3|3||114|114|"None"|"None"|0|3.61|7.86|16.04|24.04|"Well drained"|"Well drained"|"B"|3|90|3|90|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.026|"Moderate"|0|0.219|578206
"CbE"|"Cuthbert fine sandy loam, 5 to 15 percent slopes"||10|10|94|||"None"|"None"|0|2.9|6.15|12.59|18.59|"Well drained"|"Well drained"|"C"|6|85|6|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|0|0.811|578208
"CbG"|"Cuthbert fine sandy loam, 15 to 35 percent slopes"||25|21.8|85|||"None"|"None"|0|2.75|6|12.2|17.7|"Well drained"|"Well drained"|"C"|7|80|7|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|0|1|578209
"CsG"|"Cuthbert fine sandy loam, 15 to 40 percent slopes, stony"||28|26.7|84|||"None"|"None"|0|2.45|5.7|11.88|17.38|"Well drained"|"Well drained"|"C"||100|7|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|0|1|578210
"CtE"|"Cuthbert gravelly fine sandy loam, 5 to 15 percent slopes"||10|9.3||||"None"|"None"|0|2.98|6.48|13.68|20.18|"Well drained"|"Well drained"|"C"|6|85|6|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.066|"Moderate"|0|1|578211
"DaC"|"Darco loamy fine sand, 1 to 8 percent slopes"||5|4.7||||"None"|"None"|0|2|4|8|13.4|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|3|85|3|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.664|"Moderate"|0|1|578212
"DaE"|"Darco loamy fine sand, 8 to 15 percent slopes"||12|11.6||||"None"|"None"|0|2|4|8|12|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|6|80|6|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.849|"Moderate"|0|1|578213
"DeA"|"Derly silt loam, 0 to 1 percent slopes, frequently ponded"||0.5|0.6||0|0|"None"|"None"|90|3.64|6.98|13.48|19.98|"Poorly drained"|"Poorly drained"|"D"||100|4|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|90|1|578214
"Dr"|"Dreka loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||25|25|"Frequent"|"Frequent"|0|3.75|7.5|15|22.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|5|90|5|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|90|1|578215
"Es"|"Estes clay, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||23|23|"Frequent"|"Frequent"|0|3.25|7|14.5|22|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|5|90|5|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|90|1|578216
"GaA"|"Gallime-Alazan complex, 0 to 2 percent slopes"||2|1.6||61|61|"None"|"None"|5|3.5|7.09|14.6|22.42|"Well drained"|"Moderately well drained"|"B"||100|2|95|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.089|"Slight"|5|0.436|578217
"Ha"|"Hannahatchee fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||122|122|"Occasional"|"Occasional"|0|3.45|7.2|14.7|22.2|"Well drained"|"Well drained"|"B"|3|90|2|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.077|"Slight"|0|0.6|578218
"KaA"|"Kawah fine sand, 0 to 2 percent slopes"||1|1.1||76|76|"None"|"None"|0|1.5|3|6|9|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"|3|90|3|90|"Not limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|1|"Slight"|5|1|578220
"Kc"|"Keechi fine sandy loam, frequently flooded"||0.5|0.5||0|0|"Frequent"|"Frequent"|90|3.18|6.18|12.18|18.18|"Very poorly drained"|"Very poorly drained"|"B/D"||100|7|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|97|1|578221
"KfC"|"Kirvin fine sandy loam, 1 to 5 percent slopes"||3|3.1||||"None"|"None"|0|3.25|6.9|14.4|21.85|"Well drained"|"Well drained"|"C"|3|85|3|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.068|"Moderate"|0|1|578222
"KfE"|"Kirvin fine sandy loam, 5 to 15 percent slopes"||10|9.2|130|||"None"|"None"|0|2.95|6.2|12.7|18.8|"Well drained"|"Well drained"|"C"||100|6|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.151|"Severe"|0|0.5|578223
"KgC"|"Kirvin gravelly fine sandy loam, 2 to 5 percent slopes"||4|3.9|112|||"None"|"None"|0|2.25|4.86|11.36|17.1|"Well drained"|"Well drained"|"C"||100|4|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.04|"Slight"|0|0.5|578224
"KsC"|"Kirvin soils graded, 2 to 8 percent slopes"||5|5.1|104|||"None"|"None"|0|3.35|6.6|13.1|18.68|"Well drained"|"Well drained"|"C"||100|6|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.206|"Moderate"|0|1|578225
"La"|"Laneville loam, occasionally flooded"||0.5|0.5||69|69|"Occasional"|"Occasional"|0|3.5|7.09|14.59|22.09|"Moderately well drained"|"Moderately well drained"|"C"||100|2|82|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.137|"Slight"|18|1|578226
"Lf"|"Laneville loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||56|56|"Frequent"|"Frequent"|0|3.5|7.12|14.62|22.12|"Moderately well drained"|"Moderately well drained"|"C/D"|5|84|5|84|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|6|1|578227
"LtB"|"Latex very fine sandy loam, 1 to 3 percent slopes"||2|2||114|114|"None"|"None"|0|3.59|7.41|15.03|22.64|"Moderately well drained"|"Moderately well drained"|"B"||85|2|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.116|"Slight"|0|1|578228
"LyC"|"Lilbert loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|0|2|4|10.1|16.6|"Well drained"|"Well drained"|"B"|3|90|3|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.664|"Slight"|0|1|578229
"GeG"|"Geneva silt loam, 15 to 40 percent slopes"||25|25||||"None"|"None"|0|4.21|7.78|15.11|21.53|"Well drained"|"Well drained"|"D"|6|90|6|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|0|1|578230
"Me"|"Mattex clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||33||"Frequent"|"Frequent"|0|3.7|7.2|14.2|21.58|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"|5|90|5|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.98|"Slight"|90|1|578231
"Mo"|"Mattex-Owentown complex, frequently flooded"||0.5|0.6||53|99|"Frequent"|"Frequent"|0|3.63|7.23|14.23|21.23|"Somewhat poorly drained"|"Very poorly drained"|"B/D"||100|5|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.27|"Slight"|60|0.812|578232
"MthB"|"Hallsummit fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|0|3.82|7.82|15.76|23.26|"Well drained"|"Well drained"|"C"|3|80|3|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.043|"Slight"|0|1|578233
"MvA"|"Mollville-Besner complex, 0 to 1 percent slopes, frequently ponded"||0.5|0.6||0|0|"None"|"None"|50|4.02|7.66|14.95|22.54|"Poorly drained"|"Poorly drained"|"C/D"|4|50|4|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.558|"Slight"|50|0.653|578234
"Na"|"Naconiche mucky sandy loam, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|0|3.25|6.3|12.04|17.54|"Very poorly drained"|"Very poorly drained"|"B/D"||100|7|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|90|1|578235
"Ow"|"Owentown fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||108|108|"Occasional"|"Occasional"|0|3.5|7|14|21|"Moderately well drained"|"Moderately well drained"|"B"|2|90|2|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|5|0.6|578236
"PrC"|"Pirkey very fine sandy loam, 1 to 5 percent slopes"||3|3.2||||"None"|"None"|0|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"C"||100|4|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.028|"Moderate"|0|1|578237
"PrD"|"Pirkey very fine sandy loam, 5 to 12 percent slopes"||9|8.9||||"None"|"None"|0|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"C"||100|6|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.029|"Severe"|0|1|578238
"Pt"|"Pits"|||||||""|""|0|||||""|""|"D"||100|8|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0||578239
"ReC"|"Redsprings gravelly fine sandy loam, 2 to 5 percent slopes"||4|5.2|112|||"None"|"None"|0|2.52|5.52|11.91|17.76|"Well drained"|"Well drained"|"C"||100|3|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.283|"Moderate"|0|1|578240
"ReE"|"Redsprings gravelly fine sandy loam, 5 to 15 percent slopes"||10|9.6|114|||"None"|"None"|0|2.25|5.5|12|17.78|"Well drained"|"Well drained"|"C"||100|6|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.116|"Moderate"|0|1|578241
"ReG"|"Redsprings gravelly fine sandy loam, 15 to 40 percent slopes"||28|26.7|142|||"None"|"None"|0|2.73|5.98|12.48|18.82|"Well drained"|"Well drained"|"C"||100|7|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|0|1|578242
"RgC"|"Redsprings soils, graded, 2 to 5 percent slopes"||4|4|112|||"None"|"None"|0|3.3|6.55|13.05|18.79|"Well drained"|"Well drained"|"C"||100|6|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.225|"Slight"|0|1|578243
"RzB"|"Rentzel loamy fine sand, 0 to 5 percent slopes"||2|1.9||53||"None"|"None"|0|1.75|3.5|8.56|15.06|"Moderately well drained"|"Moderately well drained"|"C/D"|3|90|3|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.762|"Slight"|5|1|578244
"SaB"|"Sacul fine sandy loam, 1 to 3 percent slopes"||2|2.2||94|94|"None"|"None"|0|3.05|7.3|15.8|24.15|"Moderately well drained"|"Moderately well drained"|"D"|3|92|3|92|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.089|"Slight"|0|1|578245
"StB"|"Sawlit loam, 0 to 2 percent slopes"||1|1||84|84|"None"|"None"|0|3.64|7.69|15.57|23.07|"Moderately well drained"|"Moderately well drained"|"C"||95|2|90|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.184|"Slight"|5|1|578246
"SwA"|"Sawlit-Sawtown complex, 0 to 2 percent slopes"||1|1||84|84|"None"|"None"|0|3.62|7.46|14.99|22.39|"Moderately well drained"|"Moderately well drained"|"C"||95|2|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.172|"Slight"|5|1|578247
"TeE"|"Tenaha loamy fine sand, 5 to 15 percent slopes"||12|10.3|112|||"None"|"None"|0|2|4|8.55|14.29|"Well drained"|"Well drained"|"B"||100|6|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.664|"Moderate"|5|1|578248
"ToC"|"Tonkawa fine sand, 1 to 8 percent slopes"||5|5||||"None"|"None"|0|1.5|3|6|9|"Excessively drained"|"Excessively drained"|"A"|4|85|4|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|1|"Moderate"|0|1|578249
"ToE"|"Tonkawa fine sand, 8 to 15 percent slopes"||12|12.1||||"None"|"None"|0|1.53|3.05|6.23|9.37|"Excessively drained"|"Excessively drained"|"A"||95|6|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|5|1|578250
"ToG"|"Tonkawa fine sand, 15 to 35 percent slopes"||25|23.8||||"None"|"None"|0|1.53|3.05|6.23|9.37|"Excessively drained"|"Excessively drained"|"A"||95|7|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|5|1|578251
"UtB"|"Ulto fine sandy loam, 1 to 3 percent slopes"||2|2|142|||"None"|"None"|2|2.75|5.9|12.4|18.9|"Well drained"|"Well drained"|"B"||100|2|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.002|"Slight"|2|0.107|578252
"WoB"|"Woden fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|0|3.5|7.22|14.72|22.22|"Well drained"|"Well drained"|"A"||100|2|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.003|"Slight"|0|0.45|578255
"WtB"|"Woodtell loam, 1 to 3 percent slopes"||2|2|132|||"None"|"None"|0|3.45|7.21|14.72|21.51|"Well drained"|"Well drained"|"D"||98|3|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.199|"Slight"|0|1|578256
"WtE"|"Woodtell loam, 5 to 15 percent slopes"||10|10.3|130|||"None"|"None"|0|4.08|7.78|15.33|22.68|"Well drained"|"Well drained"|"D"||97|6|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|0|1|578257
"M-W"|"Miscellaneous water"|||||||""|""|0|||||""|""|"D"||100|8|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0||578258
"W"|"Water"|||||||""|""|0|||||""|""|"D"||100|8|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0||578259
"DAM"|"Dams"|||||||""|""|0|||||""|""|"D"||100|7|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0||1479251
"MtC"|"Hallsummit fine sandy loam, 2 to 5 percent slopes"||4|3.8||||"None"|"None"|0|3.73|7.85|16.29|24.36|"Well drained"|"Well drained"|"C"||90|3|90|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.052|"Moderate"|0|0.505|2811586
"EasE"|"Eastwood very fine sandy loam, 5 to 20 percent slopes"||13|11.9||||"None"|"None"|0|3.54|7.32|15.22|22.9|"Well drained"|"Well drained"|"D"|6|90|6|90|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.905|"Severe"|0|1|3009438
"EasC"|"Eastwood very fine sandy loam, 1 to 5 percent slopes"||3|2.8||||"None"|"None"|0|4.25|8.5|17|25.43|"Well drained"|"Well drained"|"C"|4|90|4|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.059|"Moderate"|0|1|3009439
"LaxB"|"Latex fine sandy loam, 1 to 3 percent slopes"||2|2.2||84|84|"None"|"None"|0|3.5|7.5|15.5|22.97|"Moderately well drained"|"Moderately well drained"|"C"|2|91|2|91|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.059|"Slight"|0|1|3009440
"SawA"|"Sawlit-Sawtown loams complex, 0 to 2 percent slopes"||1|1||84|84|"None"|"None"|0|3.68|7.58|15.2|22.57|"Moderately well drained"|"Moderately well drained"|"C"|2|91|2|91|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.215|"Slight"|9|1|3009441
"ScxB"|"Scottsville-Latex complex, 0 to 2 percent slopes"||1|1.3||49|49|"None"|"None"|0|3.94|7.85|15.56|23.13|"Moderately well drained"|"Moderately well drained"|"D"|2|89|2|89|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.214|"Slight"|2|1|3009442
"CasA"|"Catuna-Scottsville complex, 0 to 1 percent slopes"||0.5|0.6||7|7|"None"|"None"|0|5.22|9.85|17.36|24.87|"Poorly drained"|"Poorly drained"|"C/D"|4|82|4|82|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.859|"Slight"|81|1|3009443
"KeaB"|"Keatchie fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|0|3.51|7.21|15.21|23.2|"Well drained"|"Well drained"|"B"|2|100|2|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.013|"Slight"|0|0.125|3009444
"Iu"|"Iulus fine sandy loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||56|56|"Frequent"|"Frequent"|0|3.25|6.88|14.38|21.88|"Moderately well drained"|"Moderately well drained"|"B/D"|5|90|5|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.4|"Slight"|10|1|3009459
